s Cl XVll. Dialetphia.
’ 00100000011010οΡ011.Αο1005.0 62. Νο.58. 1101001

’ · 'planta vegetior.

8000011010 0100 minus 0001000 variat Legumina, 1010110,
calyce demum longitudinalitsr rupto vix duplo longiora.

16) Oxrrnorrs 000000000000. m.

. 00100010, foliolis 0010000010011101100·0510ος10

utrinque adpresse argenteo-serious, petiolis 000.

010 bracteis oalyoibueque patenter albo-villosis,

000010 solia superantibus, floribus erectis dense Ἀ

s ' 00100110, bracteis oblongo-linearibus 00100000 sub·

aequantibus, leguminibus erectis oblongis 000001-
natis 5110001001500· acumine subareoto.

Ο. argyrophylla. Lecleb. 10. pl. Fr.. 0000. ult illustr.
t. 54.
· ⁶ Ο. 01000000. 1100. Prorlr. [10270110. 5. ,.

nan. 0 apricis 001000 subalpinis jugi 00001 (0. n). 10. ἶ
1110110οζ 21.
Radix 000000, lignosa, fusco-grisea, superna 10010000

' . caudices supra terram aubalongetos folia 01 000000 00010000-

100 divisa. 1101104-6-0011110010, 000010, 100111-(11-1701
juga, petioleta. Patioli semicylindbici, 01110 01510 patulis ·
nundinantes, 5001 stipulati: stipulis oppositis, 000110, 00505-
liquis, acuminatis, albo-membranaceis, latere exteriori 01
margine pilis longis 01510 vestitis, intus glabris, dorso pe·

’ · 11011 adeatis, besl inter se 00000110, subreginautibus. F 0-Ι

’ 11010 emptica-oblonga, 00011000010, 010100000111001110110, ¹
0101000000100-0001000 (in 010010 culta 100100000000000110),
marginibus 00000110000010 0111010, 00100 fasciculo pilorum
quasi 5005010, plerumque 00000110, 00510100110000, ,sursum ¹

· ,’ 500000000110. 80000 000011, foliis esequilongiorss, pilis 100-,

gis elbis 000111500 0010011500 0510011, quibus 0111 0115000100 ¹
breviores 00100 05000001, praesertim, 000000 epicam, 00001,

 

