· Cl. XV. Tetradynamia. '185 '

1111111.111..1111111111111197. 'i' 1111111Ἰ ἦ,

V 1111 26.
0111111111 Drebe. Fan 1111111. Beyir. Π. p. 215. - Δ
Pau. 11. ΙΙ. p. 490.
111ᾶί111111 dentata. Wallr. 8111111. crit. 113401

. 11111.111111111111111111111111111111111(Ι1.111)... Pl, V Ι

. Aprili, Mein, Junio. 21. ·-’··

Redix perennis, denge lateque repens. Gaulos 11- ¹
1111111, initio 111111, post saepe diffusi Folia inferiora
ι1111111111111111 1111 sinuata, sinubus 11111111. Flore· ,

, parvi, albi. Gelyx petens, caducus, 11111 aequalis: sepelis ·

obtusis, lete elbo-marginetis3 2 suburbiculetis3 2 oblongis. ’

Petale patentissime, caduce, unguicnle1e3 ungue elongato ¹

1111111111 terminatae, dehiscentes. Velvulne in fructu 1111-
1111 naviculam, dorso 1111111111 et 111111 cesinatae, 111111-
¹bus 1111111111 convexis, 'venis anastomoeentibus prominulis
11111111111. 1111111111111111111111111111. Funicnli 1111-
bilicem, 1111111, basi dissepimentn 11111111 Semina
ovete, immerginete3 11111 ferrugines. Cotyledones 1111- ,
“ see, indivisae. ⁴

11. 111111111111111. 11111 ...1... senonia

111111. 1111111111, integra: 111111111111111111-
111,11111111111111111111111111,1111111111.Ι Gn· “
1111111111 indivisae. 8111111111. cCLXXX,

2) Lnesmnnn 11111111111111. 1111.

“ hperenneerectum 1113111111,111111111111111- ¹ ,
“ · 111 subintegencimis3 111111111111111111111111- ³
' tie3 caulinis 1111111111-111111111111111111, 11111-

1111 tetradynamis, petalis calyce longioribus‚' 11-

liculis 111111 (interdum enhecndntie) integerri· ·

mis glebennimis.
v L. nesciendum. Dee.- Syst. 1111. ΙΙ. p 149.- Dec.

 

