5.

01.xv11. niooolphia'. „. · 646

oum 6666616, 16166 61611666.Ι neoto potiusquam 6666166616.Ι '
corolla rubicundo-violacea, 6116 parum brevior: carino Ἴ

arcuato-deflexa, cristato. .06ρ6616661666161661616,66166 ¹

marginata, 6111616, 6116 porum longior 61 dupio 161166. 86-

’ mino pilosa: strophiolo bioppondiculato.

variat 161116 latioribus 61 angustioribus -· 161166 ¹

ᾖ 66116116 176166666611661661

DECANDRIA.
- noomosn.
352. ONOMS Lm. (L'm)
-.Ι.166 gen. pl. ed. 866666. 11. p· ..1190 No.1173.- -

' ⁶11n11.11.p..343201112.fio.„om 666616. -6

, *8666666 1. CXCIV.

. Calyx campanulatuo, 61166 medium 5-fid1o2

,1661611616666616116 Ι1766111666 magnum, 6161616666 ‚¹
= - Stamina monadeipha (decimo interdom sublibero).
g Legumen saepius 166ιῖςί61666, 6666116, 611ς6666666666.

1) 066666 6166166. 1666.

¹- Ο. 6986606666 666616 inermis 611166666166166666,

161116 tornatio} supremis simplicibus , 16116116 ob· ·
longis 66616 66666116, floribus subgominio, 1661-
6116 6616616616 villosis legumina subaequaotibuo.

0. hircina. 16661. Vindob. t. 93. ·-· 1761168666. ·
pl. 111. p. 989. ··-, Spreng. 8761. veg. 11. Ρ.178.“- ,

No. 8. - M. o Boo. Fi. 1666666611. 66180. Η

Ι No} 1380. - Besser En. pl. V 6111. P· 28. No. 980. ·

O. 6611166116. 11666661. Prodr. ΙΙ. p. 162. No. 40.

1 ,1111610111 siccioribus arenosis od 61661611161666166166-

· 1611116 8661666661υή618661661611661 usque (Μ.) Ei.

6661616. li.

 

