Ct.xv.'retratynamia..15

11111σηί11111 incumbentibus 1 genere 1111111 11 omnino
oct stnymtrieas pertinet.
1) Testatus ottoni. 11111.
l. foliis radicalibus petioletis 1111111111-1111111111
pilis furentis hispidis5 caulinis glabris amplexi-
cautibus integerrimis, siliquis erectis pedioollo ’

stricto sextuplo longioribus ν
Τ. glelsra. Deo. Protir. I. ..p 142·- ·.Dee Syot. 1111.
y 11. p. 211- 81111151 Syst. vag. 11. p 893 ·-
l Μ. o Bieb. 1³7. taur· cauo. ΙΙ. p. 126. - Folle to- , ,
pogr. Beytr. ΙΙ. p. 217. - Bessos· En. pl. Volo»
p. 27.

’ Τ1111111Νο.23.611111Β1.1111.1Ι1.ρ.263. , ’
lleb. frequens 111 regionibusaltaioie (1111), in campestri·
1111 prope fortalitium Buohtarminsk et 111 pratis sicciori
· loos 11111111111111111111 1111111111111111. (Μ. )·- Floret ,
1111111111. ’

¹ 302. ARABIS. Lirn. (M.)
8111111111 1111111111. CLXXXV. ·· Delees. 11. sel. ll.
t. 24,’26, 27, 28. ’

Celyx erectus, basi Ι1111111111 vol aequalis.
Petela indivisa. (1111111111 hypogynae valvariae
211145 plecenteriae 2,1tve10. Filamenta li 1 “ '
lere, edentula. Stigma indivisum. Siliquasupra .
torum sessilis, elongata, linearis, compresse, bilo·
oularis, polysperma, dehiscens3 valvulis ploniusou· y 1
111 nervo prominulo carinatis, rarisiime subenervi· · Ι
bus3 placentis dorso obtusis. 'Semina pendula, uni·
serielia, compressa, marginata vel immas-ginali·
Funiouli umbilioeles informis, liberi, 1111111111-
pimento adnati.

 

