¹¹ 01ΧΥ.11’111111111ιὶ1 ’ ΥἹΥ

i sparsa 111111111ιί11, 11-1111. longa. lissam 11111111,
1111( (11 planto culta 11111 latiora), basin versus attenuata,
apice obtusa, semper integerrima3 ramea sensim 1111111-
1111111111111111111111.11111111 terminales, aphylli5 ’
floriferi subcosymbosi3 fructiferi valde elongati, fers 81,-
1111111181111111. Padisalligraciles,hirsrrti,·-3 4 .
111. 111111 fructiferi erecto· -paluli Floras minuti, vix 1}
lia.. longi Sepala 11111111, caduca, ereata, viridia, ao,-

- gustealbossrpsrginata, apios hirsuta. Petala 111111111-
qpilougiora, lineari-oblonga, in unguem attenuata, apice
obtusa, iotpgerpima, erectiuscula, dilutissime purpurascentia
111 alba (ip ssqco 1111111111111111).61111111 hypo.
1111111111,111111,11111111111111111111111111111 111-

¹ 111111111111111111 longiora par 11111 lora ad spicam
usqua ,sentinata 1111111111 dilatatum dantioulis et authoris

Υ slliptico subterioris binis coronatum 1111ιί11111 Ova,-
1111111111 torum sessile, 1111111111.811111111111,

J 1111111, cylindricus, stigmate ιυΙιιοιιίιο indiviso ἰ111111 oras-
1111. Siliquae illis Sisymbrii Sophiae similes, ara- ’ ,

ι· 1111, graciles, 111. 12-14 longaa,sublorulosas, structura
‘gansris semisomnis, 1111, ,immargioata

, „¹ 2)1)ο11111111111111111.ΟΗΑ Meyer , ,

.D perennis aglandulosus, foliis integerrimis, 1111-
, 111 obovatis calyce duplo longioribus, stylo crap- ⁵

sitia stigmatis, seminibus immarginatis.

D.psronnis. 1111111111111111.11111103
Ι11111. ιιι sterilissimis lapidosis deserti editi ad fl. Tsoltuja , ¹
(Β.)-·· -Ft 111111. 21. ’ ’
Radix reate descendens sal subhorizontalis, parennis,
lignosa, crassitie pennae corvinae, 1111111111 11111111, non
³ 11111111111,111111111111111, cortica griseoobtacsastfibiil-- · “
lis tenuibus pausis instructa, spica plerumque multiceps.
Gaulos ad surnmam 4·pollicares, plammqus 1111ιί111111,

 

