, 111 cl. xv. Tac-Mynancaj

111, 1111111111 calyce subparaictcnta 111111111111, 1

siliquis hispidis.
1111111111.8111113.8γ11.115.11.ρ.898
Malccmia africana. DeaProdr. 111187 Dec. .
Syat 1111. ΙΙ. p. 439. -· Besser En. pl. Vola. p..71 -
Hesperia africana. M. aBieb. Fl. 111111. 11111. ΙΙ. p. 123.
,’Τ11111111 minor flora purpureo. Buaeb 0111117. p. .26.
. 1.114.’ ³⁴·
Eryaimum 11111111111111.Ρ111.11.111.Ρ1711.Αρρ.
N01031Mms1etA⁹ .
Hab. in 11111 1111111111 circa metalliiodiuam 1111111111, ’
.' raro (Β.) Θ. ·
Oba. Syno‘nymcn Pallasii supra alogatam potina ad
M. africanam, 11111111111811111111111111131111111 ι

’ spectare videtur.

320. 1111111111 1.... (M) ’

, 1111111111.[1161116211111111111111111.

Calyx 1111111111, basi bigibbus. Patala indivisa.
clanculae hypcgynaa 1111111112. Filamenta li·
· 11111,11111111111. Stigmata du0‚e11iptica‚ erectius·
’ cula. Siliqua cupra torum sessilis, elongata, tc-
tragcnc-teretiuccula (interdum 1111111111), pcly·
sperma, bilccularis, dehiscens. valvulis convexis
’ (interdum planiucculia), carinatis, 1111111111111115
placentia dorso carinatis, prominulis. Semina pen-
dula, uniserialia, oblongo Naubtrigonffi 111111111ςί-
nata, laeviuacala (interdum compcessa, marginata, ,
laevia). Funiculi umbilicalas liberi, cubulati vel

.’ filifccmas. , ·

11111111 annuae, biennes, rarius pe'rennes, ra·¹
·' mosae, pu'bc'actuiisque famatis airaplicibuace, cacpe

 

