³ .' ΕΙ. xv11.JDinlslphu. ,343

367. 7111111. Lnn. (L.) ’ j

1111111. gen. pl. 111. sesnin. ll. 122497. 11111187. n* '
' 6111111. 111321. 1.011.].1.·-,.1.111,ι·1,11.631.’
- 8111111111. 001.

Oulyx tubulosus‚ 5- filus 11115- dentatus: ‹leu-
tibus usupsrinnibus brevionibus.- Slylus lineum ·
(plenumque) sub apios utrinque (111111111111111111)
1111111111). ·

* Floribus 111111111111111.. . .’ ·

, 1) 1711111111111. 1111111. , Ι ..

V. villoso-pubescens, caule 111111 teti-aqueus 111. .
xuosn, 11111111 simplicibus 111 2-3afidisvs,2fn· ⁸

· liolis (lo-13) elliptinls oblongisvs mumumlis

' costulis 111111111111 subtus glaucis, stipulis lu:-
11111ςί11113- -5- filis, pedunculis folium supe·

, rantibus multifloris, alis vexillum subsequanti· ’

bus 1111111111 purum superantibus, stylo apios pu-

111111, leguminibus oblongis glabris pendulis po·

lyspusmis compressis. ,
V. 1111111111. Deopnd. 16111111. p. ..355 No 2 -s
Lsdeb. 11. pl Fu 11111111. illustr. 1. 481. ' ¹
Η111.11111.1111111(Β.) F1.Ju1.u.-Pnomn0msni-
111111 occurrere videtur· iulet foenum propo urbem Cu·
lbnrinsuburg. ’ ’ ' ²

mnan—nunu-

Ι) 0111111111 genericus s styli villosilsls ‹lesumlus'infirmltale 11-

1111111 , plures nempe species eicludsns bunnensibus reliqui! el* ’ ,

k tolo babitu buc 1111111111, e. gn'V. sepium, 1111 sulus 111111
1111111111 1111111111 1111111 111111 11.111(Μ uus. 11111111111111411.
psum) V. 1111111111, quae stylum 111111111111111111111Μιῑ1·
111111, Fl. suen p. ..156 111180911- stabiliorem 1111 gruere

111111 potui.

 

