l

clxvi. 5555555. . '227 j

· 545. 5555515555. (n.)

3 ⁸ Lm· gen. pl. 51855555. ll. 5.. 458. No. 1118. (G. ι

columbina 551155.)- Gsnuru. I. p. 384. t. LXXIX. a .
f. 5. (G. protense.)- -Lann ill. t. 573. f.1.- 8555555 ἢ
t. CXC. et CXC 5. 1155. 5555. ,

Cslyxb· 5555155. sepelis aequalibus.. Patala

’ 5555515515.3155115510-15511115.0155151555 ¹

nectarilerae 51 55515 staminum alternorum. Utri· ‘ ¹ ’
’ 5511 5, 5555555551· apice arietati: aristis demum ,. Ι
. a basi 51 axeos apicem recurvatis, intus glabris.

¹ ··- Garanieae.

⁴* Perennia, pedunculis uuifloris.
1) Gramina s1n1urcuu. Liun.

G. 555155555155555555, ramis divaricatis, 151115
5·partitis, laciniis oblongis incisu-dentatis, pa·

1 15555115 patiolo longioribus.

l

G. sibiricum. Linn. Willd. Sper. 51111. p. 697. ·-· Ι
· Deeund. Prodr. l. 5. 639. No. 10. ·- Spreng. Syst. ,
555111. 571 No. 13. - Patr. Florul. bamuul. Mes.

. - M. 5 5155.51.1555.5555.11.5.133.Νο.1339., ’

1111> 4⁵4.

' *¹ (1555515555155551155155555555155515,1511155515-

l

'¹ quepsrtitis acutis, foliolis pinnatiddie. 5555155515- · .
lll. p. 274. No. 2. 51511711. ‹ .

¹ , 1155. 15 herbidis 51155515 aureum (Teletzkoe Osero) (B,);¹

eirca pagum Sogra (L.) Fl. aestate. 21.

’ 1151555511 5555 medio, nunc basi bibracteolati3 su-
· perium subinde biflori. Caralis erectus, undique petenti-

1 5115555, ant adscendens, latere superiori pilus patulis, seete· ³

rum pilis prostratis obiecto. Pedunculi eodem modo

supra pleni, pilis patulis, subtus convexi, adpresse pilosi. ζ’ ’ . ,

155

 

