’ 116 ’ 6111611. mancipata„

Astrsgrlus 666 11166666, 11116661611661661,111’661111,
’ floribus purpureo· -116166616, Ammon. 11111116126.
Ἰ Nc. 167.
¹ Oxytropis ambigna. Decond. Ρ16111. 11 p. ,276. 11611.
, ,1611616166 ambiguus. Poll Astragol 1651111666.
y r.XLtlI.erXLHI.B.- Wind. 81116111. Ill.p.1312
' 4-8111161.816161111111307.Ν6.168. ’
Hah. 11616661161616 616616 montosis, 1161111111 planitiebus
sabulosis 61 6111611616 (L. Β.). Fl. 11111. ,- 1111. Ἰ21..
β. 1111161161 caespitosa 16616 61116- villosa, 16116111
13- 27, scapis penciflcris uix bipollicsribus 16116
f superantibus. ·
, Ῐ Η611.111616111166111116 alpium 1611611Τ6111611 1666611661(Β) s
11111161,166. 21.. ,,
Astragalus ambiguus Poll. ab Δ. 61111611 omni-
* no. non differt: Legnmsn, quod in illo 1.. 1111166 bilocu· ,
1116 dicitur, nunquam vars 6116661616, 1661661161 semihi-

. Ioculare 1161. Ι0116161666 6611116111 6111111161161616111 margo

introrsum prolongatur, ao magis fructus 1·- vsl 2-locularis

, . ’11111616161166 in 666 eodemque specimine variat.

¹ superficies hujus plantae pro solo humidiori. v'el sic-'

cieri· ejusdemqus elevatione variat, nunquam 1616 sericas

³ 661, 666 pilis longis albis patentibus plus minus densis ob-
sita, quo 11611 666 6616 floribus directione 1661661611 (teau

, tbinibusqus nonnihil majoribus, praesertim crassioribus ,611166
extus 66116111, caeterum glabris vel villosis) sb (1.6111-
ropbylla dig noscenda. ··

³ tttcgniautinau- -pollicari 66 sesquipsdslsm 161161.

18) Oratione-runconere. Pers·
Α 0. 6666116,16116116 7-'·13 oblongis 16116616, ⁴scapis
· 11111611111111.-,611661-1·1611.66 flori·

‘' ³ bus 16111 subseqnentibus, bracteis cratis ’661161-

7 6611661611 1161661116 longioribus albo-villosis,

 

