ci. xvi. ιιοιιιιιιριι.. Ι ιιι. Ι

ιι.. 61. - sprung. Syn. veg. m. p. 70. ιι.. 00. ...
. M. 0 Rieu'Fz. 10000000. ,IL p. 138. No. 1³50. -·· ¹

Besser En. pl. 7016. p. 28. Νο. 862.

nab. iu herbidis circu 1000611001 inerti uoougouo-kirghi· ι

·· uici (M.) Fl. ιοιιιιι autumnum. Θ.

10) (inmun Βοιιιιιιιιιιιιι. Lirin.

G. 00010 piloso, 1011103- -υὸριιιίιίι, laciniis 1ιί- ,

fido· pinnatifidiu· petalis integris calyce decagono
uriutato duplo longioribus, utriculiuuglubris rugu-

10010, seminibus laevibus. ι ι .
G. Robertinnum.f Linn. Willd. Speu. pl. ΙΙΙ. p. 714. ’· ἵ,
ὲ- Deuand. Prodr. l. p. 644. Νο. 63. -·· Spren'g. ,.
Syst. ueg. ΙΙΙ. p. 75. No. 62. - Μ. uBieb. Fe.
taur. 000011. p. 140. Νο. 1366. - ·BesserEn.p1. ’

V ullu p. 28. Νο. 867.
Ha'b. m saxosis umbrosis hinc indo, v. gr. propo Smejow

’ (ι.) ιι. sumo 0.

ιιι-..ἂι-

POLYANDRIA.

’ ’ 346. ΜΔῙΝΑ. Lux. (L.)
¹ Luuu. gen. pl. ed. somn. Π. p. 466. Νο. 1134. ..-
ῦιιιιιιι. 11. p. 254. t. CXXXVI. f.1.- Lm. ill.
- 1. 682. -· Sunxuuu t. GXffla et exem. ¹

x. ⁵ , ,13017301001001010100103-ρ1ιγ1101ιιι1005· 1 ,ι
· vel 6·1ihylio)z foliolis oblongis uetucuiuve. Capsu· ¹·
J luo 1· vel pleiuupermue, iu» orbem dispositae. ·—

Malvvaouuu. ι
“ - 1.) mim ιιιιιιιιιι. Lim

Μ. caule euecto,¹ pedunculis aggregatis· petioliuquu Ἀ
, 011016,- foliis 6-7-10610 uoutiusculiu dentatis, ·pu· 1 ,
110110 pedunculus superantibus.

 

