cr. ,ιι-ιιι. 333333. ’ ιιι ¹

legumir'ribus 13113ιί3 orato-globosis acuminatis vil· ¹

13313 unilocularibus. ⁸. . ι.
ῑ . Ο. ampullato. Pers. Syn. ΙΙ. p. .332. No. 21. - De-
“ “ . , 333. frou 11. p. 373. ιι. ιι. ,
ι . Astragulus ampullatus. Poll. il. ΙΙΙ. .ιιΡΡ. .Ρ. 750. No. 4⁰ 2.
t.C..ofi4..5-Poll.Astrog p. 69. Nolo. t.LVI.
η ’ὴ pigra-B 615168Ρ33.Ρ1.ΙΙῙ.Ρ.1301.-8Ριιιις. ,’
¹ Syst. urg. 111. Ρ. ..306 No'. 168 »
ι Η36.’ ιιι apricis rupeslribus montium 3611. Τ336316(Β,), ,
Nscharysch(L.). 61.3336136131136336133631. 23,

’ 19) erruorrs 333333. 1133336. ’

603363333Ιί3, 131131135-1136613333313113 mur ³ ¹

. glos supressa. sotoris, petiolis scapis bracteis ou· ‘ ¹

- - lyoilrusquo¹ potenter albo· hirsutis, scupis folia sugw ¹

· ' perantibus, floribus¹ 'capitatoqspioutis‘brucleissub.
ζ ¹coloratis oblongo-lanceolutis culy'oom subusqusn.' ' ,Ι

³ ,31633 demum superantibus, leguminibus 3363333· ’

, tis ovatio compressis densissime lon'go villosis bi ·

{ocularibus ’ -.
“ Ο. sclusa. Desand. Proclr. 11. Ρ. 277. No. 13.. · ·
, Astrogalus setosus. Poll. ΑιινιιΡ. 55. No. 57. ι. XLIV. .
-· Wuld. Sper. pl. ΙΙΙ. Ρ. .1311·-· ····.Sprrrrg Syri. oeg, .
' - ιιι. p. ..307 ..rursu · ’ ‚
Hob.1orupsstribuss1ccis apricis alu. Tschs'irysch,Ksrlyk ”
st Kuu (L Β.) 111. 631. 21· ’ ,
Ῐ ι Folia margins pilis roris plerumque ailprsssis 363116,
. , 333133333136333113633363833Ρ1,633333333333-
1 yses pilis longis 31613 patentibus sols partium evolutio· “·
¹ nom densissimo obtecti. Legumirro*ouols‚'pilis 31613133-
· 63313ιί3 63331331ιιιιι331133, porum oomprossa‚ plorumquo
,’ srocra, bilooulsrio, oulycsrn parum superant. (laetorum 63-

scriptio 111. Pullos optima. .-
' 19*

 

