166 ci xvfl. Diadelphia.

ii ’1111111111 munst. Linn.
¹1¹. caulibus adscendentibus pilosis, stipulis 1111111111,

, foliolis ellipti'cis subdenticulatis, capitulis 111111
116111111111111111111111, calyoibui undique pilo· .
· 1111 dente infimo 111611111111111111111111111· ’

aequalis breviore.

T. pratense. Linn'. Willd. Spec. pl. III. 111366. ..⁴
Deoand. Prodr. 11. p. 196. Νο. 14. -·· Spreng. Syn.
veg. III· p. 215. No. 77. - Patn'n Florul. hamunt.
Mis. - Μ. α Bieb. Fi. taur. cauo. ῙΙ. 11211. '

’ Νο.1544.-Βι1εενΕη.ρι.7111.ρ.30.111953. 1

Ι - Trifolium spicis 11111111οεί1 cinctis stipulis opposilin 1
membranaceis corollis monopotalii. Gmel. H. sib. ⁴1
111112. No. 29. ’

nib. rarius in pratis minus editis prope Riddersk, Smejow‚ ι
Kolywnn (L. B.); propo Barniul raro(1³atr.). 1²1. ae·
11111. a. “

2) ’1111111111 ninus. Linn.

Τ. caulibus repentibus diffusis, stipulis 111ςί111ῖί-
111, foliolis obovatis emar'ginatis argute denti· χ

, culatis, 111611Ιί1 axillaribui⁶longissime 11111111- ³
latis ebracteatis, caiyeibus glabris, leguminibus
¹tetraspemiu. .

Τ. rupem. Linn. Wiltd. Spec. pt. III. p. 1359..-
Deo. Prodr. ΙΙ. p. 198. Νο. 71. - Spreng. Syst.
veg. III. p. 209. No. 16. -- Patria Florul. 6111111111.
Mss. - m· a Bieb. ΡΙ. taur. cauo. II· p. 208.
No. 1609. - Besser En.'pl. V 0111. p. 30. No. 951.

κ Trifolium capitulis umbellaribus, leguminibus 111111111-
11111, caule 11111111. Gmez.F1. 116. IV. pL 19. Nost&

11111. in liuhidi· doniam ,11111 Kolymn ‚ Smojow, Lok-
iowsk (1..B.); propo 11111111 11η11111111111(Ρ1111’11). ΕΙ.
1111111. 24.

 

