οι. ιιι-ιι. ιιιιιοιριιι. ' ’ ιιι

nolim-14 oblongo-linearibus ιιιιιι glabris, ,
stipulis 1111111111 ιιιιιιιιι 1111111111, pedunculiu

ι folio longioribus, spicis globosis, calycibus fusci , ,

’ 1111ιί1 1111110- 111111 lanato ιὀιιιιιιιοιιι, legami-

nibus 111ιί1..

, A. inflatus. Πισαιιιι. Abtrag. 11111. -· Βιοαιιιι. Prp'dr'. ¹ Ι
. 11. p3'01 Νιι. 186

A. apt'hylldidep. Pate. Αιιιιιι. 11111111 nonLdpi.

. ·.A 111311011ιί1. WAlld. Speo. ἰιι 111. ιἰ,.1261111.13’-,- , ’

διιιιιις Sys't. veg. 111. ιι. 297. No. 50.

11111.1111111111ιοοιιςοιο-ιιίιιιιιιιιιιιιιι1ιιιιιιιιοιι1ιιι11ιιιιὶ ι ’ .

J ’1111111 (31111111 'et 81111111 eA· Ριιιι..)

Ᾱιιιιιιιιιιιι ιιιιι1ιιι11ιιιιιιῑιιιιιο1 1111111111 , .

scri'pAon'e vAoAanc'ontAs', ιιι icone ιιιιιιιιιιιιιι depicti sunt.

(11111111 ιιοιιιίιιιίοιιιι ιιι ιιοιιι 1311111111.. ip hoe videntu'r' ’

herbacei ‘ot amphusum ιιιιὶ ιιι ilio 111111111111111111-

“ ¹timi 1111.

3⁵) Αιιιιιιιιιιιι· ιιιιιιιὸιιιιιιιοιι ιιι. m
.' A 111111 111111 fruticoso ιιιιιιιιιιιιιιιιι, 1111111ιί1-

» 1111,111111117-911111111111ιιιιιιιιιιιι ιιιιιιιιιΙ ιιιιιιιι
¹ ¹ ιιιιιιιιιιι stipulis 11111- 1111111111 ιιιιιιοιό supud- ' .'
· ιἰιιιιι, ιιιιιιιιιιιιιι foli'o' longioribus, spicis 111111-
,ιιιιιιι subglobpsis, oalyoibus inflatis ιιιίιιιὸιιιιιι Α
basi 1111111 ιιιιιιιι nigro· pilosis, leguminibuss ,
οιιιιιι triquetris pAlysporinis ιοιιιιιιιιιιιιιι [1111ιί1 · .

. calybem excedentibus.

A. ιιιοιιιιιοιιίιιιοιι. 111111. Ao. 1111111111 111111ιί111· -
1194
111111 mont. Κιιιιιιιιιιιιι haud procul 1 Νιιιιιιι ad 11. It
y iysch (M) 1111111, r
³ ' 1311111 ιιιιιίιοιιιι οιιιιιιιι, 8· ·pollicaAis, ιιῑιιοιιιιίιιιιιι,1 ·

. cortice rimoso mituli· ιιιιιιι (an Fungi „spuma 1) abacto ι
“ 21*

 

