cl xv. retradynamia. , xor· s ’

l , 313333133331Ρ113.8131333133113133.6333133133-1 ·
vic. Rodio* porcionis. Th.olliaoeum semini· ,
buo, profunde excavato-punctalis, stylobrcss¹ ¹ '
vissimo et radice annuc vel bienni instructum
esi. Th. porfoliotumceriisoime ad sectionem

· ’ 'antecedentem-pertinet... ¹*

4) Tmou 3133331133. Linn.

133331. erecto simplicissimo, potalis obovatio ca·
lyce multo, longioribus, siliculis obovato· obcor· ¹ ,

datis (latitudine 1¹ longioribus) 4-8- -3Ρ331313

Th.m0ntcnum.'.1)ec Prodr. Ι. Ρ. 176·- Dec. Syri.
nai. ΙΙ. Ρ. 370. (ccccl. synon. Schlcnlrr. polius od To.
perfoliolnm spectanic3 ei synon. Lepido· 111133Ρί1113ιὲ ’

J dio Pan, ad To. cochleoriforme pertinente). -· ’.

’ ’ y Spreng.Syct. vig. ΙΙ. Ρ. 878. -· M. c Bieb. Fi. ianr.

cauo. ΙΙ. .p. 100. ΙΙΙ. Ρ. 341. (ccccl. syn· Gmel. Fl. ,
rib. et Poll. ad Th. cochlearioides Dec. spectante). -2 Ἴ
Besser En. pl. V 0112 Ρ. 26, 71 et 82 (cxci. tamen
2 cynon. Th. cochlearisormio Dec. speciei silicnlio cn ³
633113ήῦ33 et longioribus coiis (1131331331
, Th. pro'ecox. Wnlf in Jccq. Gon. ΙΙ. Ρ. 124. i. 9.

* Hab. 13 pratis od‘ 11. Korgon (B) - ΕΙ. April. 21. ,
⁴ Species supro momoraloi iterato examino in unicam·
speciem conjunxi, cum characteres certiores nullon invoni3
vixvariolatosrilo inter so ¹distinctos statuero auderem.

Variat coloro glauco vol viridi. Nostra 3113133 planta ,

slyli longitudino mugio 36 Th. montanum (conf. Besoers .
En. Ρῖ. V olli. Ρ. 71.) accedit, sod coloro glauco melius cum
Th. praecoce convc'oit3 specimina 1333133, quoe od ma-

, num habco, herbo viridi, houd glouccooootc ,31 Th. mon-

1 tanum acceduot. Varini foliorum formo et margine. Quo- ’
’ vegetior planto, oofmogio 13113 3333313133331ς quo humi, ἱ
lior, 'oo magis creoulao ot auriculae tolluntur, 113 31 13

Floro 3113133111. Ἴ Ἰ 7

 

