101. XV· Tetradynsmia. 1 87

(ξ. uliginosa. Μ.ἀ.8ιόῑι. Fe. taur. saus. 111. 11138.
··- Des. Prode·- I. p. 1511 -·· Dm. ,SysL nat. H. .
p. 2⁵6. - Spreng, §yst- νος. Π. p. 886. “ .

G. amara. M. α Bieb. Ft.'saur.oauo.11.p. 109.

G. sylvatics. Besser'· Prim, FI. galis. 11. p. 76. ¹

' · G. buchtormsnsis. Willdsherb.

’ G. pratensis β. Deo. Syst. nat. ΙΙ. p. 257‘?

G. pratsnsis var. Schlcuhr Handb. ΙΙ. p. 269.
uss. ὶιι agro buchtormsnsi (Des.)'; a nobis nullibi viss. 21.
Spatia, ἰιι ·Livnnia frequentor massis, omnino media
6. amaram intes st pratenssm, isliu prioris, siliqqas

suus stylo st sligmstspsstsrioriss variat, nti G. amara, ·

pubs parciore vel dessiors', ·fqliolis pius minusve ungulato-

dentatis, foliorum caulinormp ιιιιρο oblongis, nunc ovato- ,

oblongis. ⁸ .

. 4) Gmmm ιιιιτιιιειι. Lina. ’

Ο. sungsbrs v-ix 1010111111, foliis pinnatissctis:
segmentis 1111111111)ΙΙ subrottiisdis subdentatis3'
saulinorum lineari-oblongis intsgsriimis, siliquis ·
glabris erectis pediosllo longioribus, stylo brevis· ’
simo incrassato, stigmate 01111110. ,, ’

G. pratensis. Deos Pras. 1. ρ.,,161. ··2-¹ Deo. Syst.
11111. 11217. - Spreng, Syst, νος. 1111886.-
Sshkuhrflandb. No. 1888. s.chxXV11.·- ··-Hayne

, Armeygew. V. t.30‚—Fa,11,ssopogr. Bey'tr3 ll.

’ 1211.---Βεει«ιν11ιι.ρι.17111..,ιιῖῖ---11111ι3111

ΡΙ. taur. caue. ΙΙΙ. p. 438. , ’
6118111111ιᾶ Νο. 39. Gmei. Fl. sib. 111. sp. 271.
Hsb. m paludosis hinc inde (L. Bw) a.

Herba ·plstumqns glabrior, quam 111 G. amara et

dentata, raro leviter 'pubescens Gaulos erecti, basi ta

rius stoloniisri. Ssgmsnts vivipars in 1111111111...-

libus, qualia sel. 6111111011 ρῐιεοιναιίῑ· ιιι Mem. des Nat⁴ ι1οΙ Ι

 

