111 (1111. 111111..

, 2) 81111111111111111111. ’1.1111. Ἰ
G· foliolis elliptieis obnvetisve mensenatis subtus ·
petiolis oauteqne adscendente asperis, stipulis eva·
tis sentis, spicis pedunnnlntis folium subseqnen-

tibus, leguminibus sublinearibus tonulosis glabris

¹ 3- 8· spen-mis.

G asperrima. Linn. thtnt. Spes. pt. Ill. p. 1144. - ¹
Denand. Peodr. 11. p. 248111. 6.

G aspere Pan. it. 111488. 1111121. t.1.s.3.

G. hispide. Pell. it. 111. app. pate. No. 127. 1. (1.5. 1

f.1. 2.

, 111111111111111 subsalsis etl fl. Irtysch, circe mont. Techin-
gistau et atini in deserto soongoro·kirghisico (M.) 1²1.
11111. 21. . . 1
Desffiptio Penesian'a 11111111- Brenteee lanceo- ¹
leto· lineares, caducae.

360. csRsGANn. Lus. (L'.)
1.... 1111. 1. pff-sts 1... 11. 1607. 111 ..- 1
81111111. ΟΟΙΚ- 811111. Prodr. 11. p. 268.-
Robiniae spes. Lus.

Calyx campanulum, 5·dentatus‚ basi gibbus. J
·Vexilli lamine orbiculata, demum plicata. Lege·-
men-sessi103 junius compressum edultum subcy·
¹. lindeinnm, polyspermum, stylo indurate mucre·

1111111.
1) Gentesne menornnnns. Lem. ν ·

· C. foliolis 5-7 jugis elliptieis vel ebovetis mu-
, ’ 1 nnonsto-spinulnsis edpn'esse pilosis demum gla-
’ brinseulis, stipulis recurvato-'patentibus 1ρὶ111-
centibus persistentibus, petiolis pungentibus de·
sienis, pedunculo solitario supra medium enti·

‘ eulete. ’

 

