¹ aab , cl. XVI. Mouudelpbia· '

A. officinalis. Linus thtd. Spar. pi. 111. p. 770. ···
Deuund. Prodr· 1. p. 133. Νο. 1. ··· Sprrng. Syst.
vag. 111. p. 107. No. b. -·⁶ Sievers irs Pau. rr. nord.
Beytr· V 11. - M. 0 Bab. Fl. taur· cauo· 11. p. 112.
No. 1359. - Bessa· Bu. pl. Volb. p. 28. No. 871.

Hab. binc iuris iu herbidis v. gr. propa Loktswsk (LE),

ad fl. Irtysch (Μ), Bakun (Sievers) Fl. Aug. 21.

2) Aurum nuruum. Liun. ·

A. esula erecto foliisque 7·lobo·palmatis rugosis
, hirsutis, lobia oblongis obtusis irregulariter dan·
ᾗ tatis, involucris aalycibusqua villosissimis.
Δ. 30110110. thtd. Spes. pl. 111. p. 774. - Deound.
staur. r. praa Ν.. 16. ··· δρψ... sya.¹ 2105. ur.
p. 108. Νο. 13. -· Pullus ir.11.p.533.-· M. u
Bieb. Fr. taur. uuus. 11. p. 142. Νο. 1362.
Alcas 110110110. Lina. bort. oras. p. 348. - BerserErr,
“ pr. rou. p. aa. Ν.. era. .
th. ia campis siccioribus apricis props fortalitium Burb-
· tarmiusk (111), Syriuowsk (L.) st Smsjuw (B.); ’ iu ru·
, pestribus iuter pagos Butukowa at Trouaremschank· (L)

st alibi. 1³1.Ju1.,aug. 21.
, 110110 apud uos miuus profunda iubata, hirsutiora vsi

Ι Ι0101111010, subinde iu pagina superiore omuino isra glabra
„ observantur.

 

