ἡ 'ci xvu. biadelphic. ’ asc a

¹Calyx bilabiatus ξ.. corollae casina &argine ·

superiore clausa, rostrata. Legumen cylindraceum . j

vel compressum, aptorum, polyepe'cmum. Stylus 1

rectus. Stigma subulatum.
1) Lacus assumamus. Linn.

1.. pilis longis patentissimis undique obsitis, caule
herbaceo ramoso, 10110110 oblongis 01100111001100001·Ι
dimidiato-cordatis scutis, pedunculis folio subl

1 - longioribusi— 3·floris, 100001013- ·phyila caly· · . ’

’ cem subsequente, calycinis laciniis tubo subduplc
longioribus corolla brevioribus, leguminibus 11·

nearibus subcylindricis glabris

L. angustissimus. Lina. Willd. Spec. pl. 111. Ρ. 1389.
· ...spana Syst. veg. 111. p. esc. Ν.. 00. - ce.
xccmd. Prcd. 11. Ρ. 213. Nc. 33. - 11103106. FI-
daur. 0000. 11. Ρ. 220. No· 1636.
L. gracilis. Lina. Wdzd. Spec. pl. 111. Ρ. 1389. --
..Wcldet 011111.Ρ1.ναν.ΗαηΡιιν.111.Ρ.264 1229.
- Dgccnd. Prcdr. 11. Ρ. 213. Νο. 36

1
1

1101).’ m sterilibus siccis prope fortalsuum Bucbtarmmsk (M) ι ¹

111. Jun. Θ. ’

1 ' 2)L01=us00ss1cusiws.1.sm.1 ,
¹ L. caulibus adscendentibus, 10110110010001001100· ’
2 gis, stipulis subdimidiato·cvatis, bracteis oblon·N -
¹ gis, pedunculis longissimis,·ealycibus campa· ⁸
culatis: laciniis lanceolatis bubum subsequenti-
’ · bus corolla brevioribus, leguminibus cylindraceis
rectis.

1...0οΡ010010100. 11100179118Ρο0. Ρ1.111. Ρ.1395.
,ζ’ -- necans Prodr. 11. Ρ. 214. Nc. 42.,- Spreng

Syst. seg. 111. Ρ. 282. 111033. - M. c Bab. Εἰ.
17*

 

