. vx conspectus generum2 specierum et varietatum. Ἴ
. 1

6115811 xv1. ·1.ἰ...11.... ι»... 1108. *
nomam. 11111511.. 11131
. ΡΕΝΤΑΝΒΒῙΑ. 5. nobilis. Pers. 1111.
341. Enomuu. I'Hert't. s 6111111131161.. 1112.

y , 1. Stephanianum. 7. Gebleri. m.. . 1113.ι

mua. · · ·· ¹⁰⁸⁷· 0111111111.

“ ὈΕὓΑΝΒΒῙΑ. 1 351. Pdu'sm. Linn.
. 342. Hotoman. Bhrenb. 1. comosa. Schkuhr. 1114.
1.s00ngorica.1311renb.1088. 2. sibirica.'L1·nn. . 1115.
· 343. ΜΥΜῦΛΜΛ. Dew· DECANDRIA “ Ι
1· dflyul'iffl· Deo. ι 1089. 352· Ο ΚΜ 18. Lina· ’χ Ι

. 344· Bm¹²⁸²²¹⁸¹*'s¹³ph‘ 1. hircina. Jacq.. 1116.

· 345. (immun. Lirm.

  348. Amnffl. Linn(

6000105010 · 1⁰9⁰· 2. ffiocurrens. Wallr. 1117.

mmo. Lina.

1· Sibffifflm· ΠΜ· 1091· 35118101111111 1118
²- tuberosum· Lim. 10⁹²· 221upu1111'amzn'22f‘ 1119:

ν it· mn: 03111111.1;11..14...;

’ =x 5· 0130370· Τ · 1⁰9⁵· 2. lntycarpos. Linn. 1121.
' θ’ 13333811· 43803·- 1096· 355. 11111101111. Toum.
' ζ fflffiuss· 1⁰9⁷· '1. dempta.. 171111. 1122. ¹
“ 2. officlnahs. Wzlld. 1123.

911111000311- 111111 011· 1111

10.1101)οιῑίειιιιιω.1.ιήη.1100. 355· *smmum Lim,

POLYANDRIA. Α 1. 1111111119. Linn. 1126.
34611111111111111. , ’2. repens. Linn. . 1127.
1. sylvestris. Linn: 1101. 3. ἱναηάἰθοωιη. m. 1128.
-2. borealis. Liljebl. 1102. 4. upinaster. Lina. 1129.
347. 01111111. Linnz α. albiflo'rum. ·

'· 1. thuringiam. Lim-1103, 76. purpurascens.
35 ,Low Linn. 1

, 1sofficinalis.,Linn.1104.' 12angustissimumfflnnsiw.
2'. ficifolia. Cav. . 1105. 2· corniculatus.Linn. 1131.
· “ 358. Gflnnnusssnm. Fisoh.

1. monophyliaaFisoh. 1132.

  - ⁵ CLASSIS XVII. 35061111111111111111. .
-· ι) 1 An 1111 111 A. 1·0311110110οἢ133

· mmm. ‘ 1333111131...,1131
. 3403111111111111, 360. mmm. Lam'.

· 1. vaillantii. Loisel. 1106. 1. microphylla.'Lam. 1135.
s ³50.conxnffls.1⁷ers. 2. arborescens. Lam. 1136

“ 1. paucifloraz Pers. 1107. 3. B'uugei· mv. . 1137ss

 

