v cn'x‘vu. nononis. s 111

7)(11111111 1111111111ο1111.1ὀἰν .
C foliolis 2-4-1ugis oblongis sorioois spinula 111-

* minutis, stipulis spinosoentibus petiolisquo adul
’ 111 validis soliolo duplo longioribus spinosis per·
’ sistentibus, pedunculis solitariis brevibus, calyce ·

Ἰ villoso· osnssoento, legumine oano- villoso.
. G. tragacanthoidos. Poir unoyot. Suppl. 11. .Ρ. 90. ·-
= Deoond. Prodr. 11. Ρ. 269. Νο. 9.

. 11111111111111111111111111.11111111 Speo. pl. 111. p. 1136. , , ι

t - Spreng. Syst. seg. 111. Ρ. 245. Νο. 5.- Poll.

⁷ nov Act. Petrop. X. Ρ371. tV 11 Poll. Astrog. Ι
Ρ.111.1.1.ΧΧΧ71.-·111111 Poll. 11111111. ι
Beytr. V 11 ’

Ρ *Han in'fissuris 'rupium granitosorum 111111111111111, qui ,
'¹ Nono-Suissa 111111113111111). 1111111. 15.

111. 11111111111111011.1111111 ’

Ρ . 11111111. Mem. sur les Legum. V 1. ·- Dscsun. Prodrt
11.Ρ.269.·-1..111.1“11 1. 607. s. 3. (Corogano). -
Robinioe spec. Lsnn.

Calyx 1111111111- campanulatus, quinquodsntu·
tus. Vexilli 11111111 orbiculata, domum replicata.
ι Legumen stipitatum, inflatum, (lurum, ovatum, .
oligospsrmum, ud suturam seminiforam depressum. , ’

1) 1111111111111111111111111111. 1111111.
’ Η. argenteum. Deoond. Prodr. II. Ρ. 269.
’ Robinia Holodsndron. Linn. 11111111. 3Ρ11.Ρ1. ΙΙΙ. 1151137.
, ·- Spreng. Syst. neg. ΙΙΙ. 11116. N0.17. - Pau. it. . Ι
Π.1ΡΡ. Ρ. 741. Νο. 117. 1. W . -· Pau. Fl. ross· Ρ. 72. s
1. XLV 1. -· Fullo topogr. Beylr. II. No.'840. '
Robinin loliolis quaternulis, subpstiolatis hirsutis, paribus
11111111. Gme'l. ΡΙ. sib. IV. Ρ. 15. Νο. 19.

 

