,01111131111111111 ἱ 77

glabcrrimis pedioellum glaberrimum subsuperan· ’
tibus, stylo subnullo. ,

11111111.1111111111).ΙιαΡΡ.Ρ,175.1.ΧΙ.)1. 1113.-· Ι

Wahtenb. Η111..Ρ 123- 1711111111.81111.Ῥ. 399,·’ ’
·.(eaccl var. Ρ.-) Deo. Prodr Ι. Ρ. 169.- Deo. .
Syst. 111. ΙΙ.Ρ.343.- Spreng. 8111111111.
Ρ.874.(1111.111. 1111111111).-
Hab. versus cacumen montis crucis propeRiddersk(L .)0- θ
ΕΙ. Majo. 21.

Specimina 1111111 deco tantum vidi, quae inter sa 111111 “

congruunt et in paucis tentum ab iconibus 11 descriptione ¹ ·

*a Wublertbergio in rt.·1app.darisdisrant. In speciminibus

11111111 enim lolia 'radicalia basin versus magis attenuatam 3

margine plerumque denticulis uno duobusve notata, caulina¹
, vero fere duplo longiora, haud 1111111, 1Ρ111 serrata, den-
tau: sancient. 1111111, minus proruere. runa 1- ’
11111 ad varietatem β, 11Ρ1111111 accedit. 1111111-
sycarpa 1111Ρίοόῑα caule superne cuin pedicellis sili-
·culisque glaberrimis facile dignoscitur.

6) Datos sooamunsxrcsums. C. A. Meyer.

1111111111 simplicissimis foliosis foliisque pube . '

ramosa et pilis simplicibus scabris, foliis acu-¹ ‘ ,
¹ tiusculis, radicalibus oblongis, subdantatis, oeu-
linis oratis semiamplexicaulibus integerrimis, pe· '¹
’ talis calyce hirto duplo longioribus, siliculis el-
lipticis glaberrimis pedicello glabro longioribus, ’ “
stylosubnullo. .
D.subamplexicaulis. 1111111111. pl. 1111111111. 11-
lustr. 1. 265.

Hah. raro in alpibus adfl. Tsclruja (B.) 2l··
Species, 11 mihi uidetur, satis 1111111111, 11111111). hir-

ι11111111.1111111111111. 1111111111111111111111 ’

 

