1 conspectus generum, specierum ⁹¹ 19119119· 111

4.frutescons.neoand.1138.· β. 6616116.ι < ³

⁸ 6. pygmaea. Decund. 1139. 118. ampullata. Daaund. 1166. 1
,6. spinosa. Dauum· 1140. 19. setosa. Decuud. , 1166. . 1

Ι 7. tragacanthoides. 20. altaica. Pers. . 1167. ‘
, Poiret. . . . 1141. 364. Asuususuus. Lam.. -
301.H1u1uouusuauu.Fisch. 1. Hypoglottidei. ’

1 1. argenteum. Fisoa. 1142. 1. hypoglouis. Lina. 1168.

362. Pauus. Lina. β. dusygloatia
’ 1. frigida. Lina. 1143. 2. adsurgens. Pau, 1169:
a· demissa.¹ Χ3. Laxmsnui.Pull. 1170. .'
6666611616, , ’ 4. 'multicaulia m. 1171. .
2. abbreviata. m.. 1144. 2. Diasitiflori.
Ι3. australis. Lina. 1146. 6. lapluaaulia. m. . 1172. .
4486636666. Deo. 1146. 6. austriacas. Lina. 1173.
, 6616661666. Dec. 1147. 7. melilotoidas. Pau. 1174.
363. 0666601316.11666761.-Κ 8. puberulus. m. . 1176.

. ,*Foliolisvertioilla· 9. vicioides. m.. . 1176. ¹
, tisse'u‘subverticil- 10. sulcatus. Linn. . 1177.

latia. ’3. Onobrychoidei. -
1. physocarpa. m. 1148. 11. Onobrychis. Lina. 1178.Ι
2. inuria. Deuund. 1149. 12. fruticosus. Pull. ⁴ 1179.
3. subuerticillaris.‘m.1150. 13. Arbuscula. Pan. 1180.

. ‚1.pumila. Facu. . '1151'- 14. compressus. m.. 1181. ”
*1116116118ὀοη]ἰιξαΐίε. 15.caratoides.M.uBiab.1182· .

' †Petiolis indurato-persi· α. campestris. ’ ’

arentibus, subspinesuenti· β. montanus.

bus.. “ , 166666601666611168661183. .
,6.66166116116. m. 1162. 4. V asinarii.¹ · · ,
6. tragacanthoidss. , 17. m'e'galanthus· Dec. 1184.

Fisch. . . . 1163. 18. candidissimus. m. 1186. · ,
7. leucopodia. m.. 1164. 6. Annulures. , . .

8. aciphylla. m. .' 1166. 19.1166661666.0666661186. , ’
-Η Petiolia burbastis 661 20. orbiculatas. m. . 1187. ’
“ deciduis. · 6. Buaerutea· “
Α assuule elongato. 21.contortupliuatus.Lia.1188. · ⁴
,9. pilosa. Dema. 1166.. 7. Syuuchreuti. ¹
10. diffusa. m. . . 1167. 22. rariflorus. m. . 1189.
11.-6611666. Decand. 1168. 23. depauperatus. m. 1190.
12606666161166668. 1169. 8. Giseroidsi.
. b. Gaule abbreviato uel 24. rytidocatpua. m. v 1191.

subnullu. · ι26. 81666666110611661192.

. 13: breviculis. m. 1160. 26. uliginosus. Lina. 1193. ¹
14. ‚sulphurpa m. . 1161. 9. Alopsuuroidei·
15.soongorica.Decand.1162. 27.A10peeias.1³au. 1194. ι
16. argyrophyllu. m. 1163. 28.alopecuroidesJau1195.

“ 17. usulensis. Decuud. 1164. 29. vulpinus. Willd. 1196..

 

