Cl. XV  Tetrddjnamia. 21⁹

nivali umbilicales 100003, 00001011, basi dissepimenco
adnati. Semina parva, elliptz‘ca‚ modice compressa,
immarginata5 testa membranacea, rusb flava. Em· ’

1 bryo bieruris ε.. crure altero a basi ad mediam par· ,
tem usque partita, apice radicula brevi tqrminato.
cotyledone? lineares, σναεείαςσιιὶαα, radicula triplo

quadruplove longiores.
1) 800001ομ mmm. Linn.
&aquatica Dec. Syst. nat.11.p..697--.Pr0‹11..p235
* ³- Spreng· Syst. 1103.st p 870- Pan. it. ΙΙ. p 100. -·-
1¹ 501001.01.ΧΧΧ.-Ραιιιτοροςν.Βεγο.1111213. . ¹
· Alyssum palustre solio Junci Buxb. in comment. Petropol.

11NJp369t2afi1.

Hah. m aqua stagnante ad laeum Teletzkoe 00010 (134) ad , ·

1100111.01)(Ροοω10110101100011.Θ.

 

