111 11111.- nataae.. ι

Γ ,11.11111111111111111 11111 inda (μ’ ΜΒ) m ι
aestate. dt.

· ”, Gaulis et 11111 apud aas semper pube sat 11111111)- ·

ducta sunt.

354. TRIGONELLA.L111.(L.) “
Lm. 511111. ed. 811111. 11. p. 1101 No. 1213. ·-·
Gaetu. 11. p.332;.t.at.11.s. 3. 111111111611. ,
“ ·-· 8111111111. GGXI. v

¹ Ο11]ιο1ιυρι1111111,51111.61ιί1111111

ι ι 11111111111111111111111111111111111111111111 ¹

mentientes. Legamen oblongum, compressum 111

cylindricum, acuminatum, polyspermum. ,
1) Τ11111111111ι11111. Lina.

Τ. caulibus 11111111111111111111 lateralibus 1111111- ¹
dentibus, 111111 1111-,11111111 11111111 11111111-
11111111, stipulis lineari-lanceolatis basi (11111111, ¹
1111111111 111111111111 Ξ1-(1·1111111,ι leguminibus

' arcuato-incurvis compressis pilosufis transverse

¹ lineatis, polyspermis. Ι
’ Τ. striata. 1111111131111· patae 1711131111. pt. ³

' 111. p. 1399. ·- Decand. Prode. 11. 1182. No. 11.

*811111811111111112831119.(1111Τ.

- tenua.
ι ’ 1111.111111111111.11111111111111111111111
1111111511 11111111111111111 1111111.Κ1111111111 et 111111.

Arteut et Dotaakara (M.). 111111. Θ.
Tota planta pitis brevibus obsita. 1111111111.-

· · 1111111111, sub lente adspecta autem pitis prostratis obducta

sunt. - Τ. 1111111111 Dess.‚ cajus patria ignota ast, ab
1111 111 differre videtur.
2) Timonem 11111111111. Lina.

’ 11111111 ereata, ramis patentibus, 111111 1111111111.

 

