111 « 111111 Diadel'phia,

Hnb. in 11111111 11111111-1111111111111111111.) 11.
, iun· li· ’ ”

,28) 11111111111111111111111. Lina.
’ ’ A. 1111111111 erectus, foliolis ovato-oblongis cau·

leque 11111111, stipulis 11111-11111111111 acumina·
111, spicis ovato-oblongis sensilibus folio plus du·
ι pio brevioribus, oalyoii 11111111111111111111111

tubo coronaque brevioribus.

Α. 111111υωί111. 11111111. Prodr. 11.. p. 294. No. 126. 1

- Spreng. Syst, vig. III. p. 296. No.‘42.

,- Α. 1111111111. fau. Astrag. p. 11. t. Vm,
nab. inpinmsibns montium altaicorum, in. convallibus flu·-
1111111 11111111 (11.), 11111311, chairkumin 11 Tschu-

lyschman (11.), necnon in 11111111 mongum-kir'ghisico,
¹ 1. 11111111 Kar-Karaly (M), ΕΙ. 111. Aug. 211

’ “ ’29) Δ11111111111111111.. Willd.

’ Α. 1111111111 erectus, caule glabro, foliolis 111111

’,111 1111111111 obtusis emarginatisve -subvillosis,
apicis 11111111οεὶ111111111111111, calycis lanati

Ι1111111111 1111111111111111111111111111 1111111 ἶ

, brevioribus.
·‘ · Δ. vulpinus. Willis Spec. pl. 111. p.1259. ¹- Decand.
· 1111111111).296.Νο.47.--ι M.·a 111111. 11111.
1111111. p. 182. Νο. 1457. 1
Α. alopecuroides. ῬαΙΙ. Aitroeg. p. 9. i. VII. , 3
Hah. iu siccis (1111111 11115111-111131111111 1111111. Irtyseh
111111111Δ1111κ11.). 1111111111. 2‡. ·

10, Christiani.

λ30) 11111111111811111111111. Pall.
’ Α. 1111111 subhirsutus, 11111111111111-11111011111 3
acuminatis, foliolis 10-12-jugii ovato-oblon-

 

