ιιι · οι. ιιιιι. ιιιιιιιριι.. ,

·’ - M. 11001011. 1111011.Ε11.Ρ1.11.81101.Ῥ.’790.ῄ- Dr· 1
1101ιᾶ. Ριοᾱι. II. Ρ.,186. No: 2. - Spreug. Syst.

* veg. III. Ρ. 206. Νο. 9. ’

¹ Trifolium dentatum. 1701111111111. ριιιιιιιμίι ¹

1. 42. - Wsnu. Spes. Ρ1. III. p. 1355. ’

11011. 111 pratis hincinde· (L. M. B..) 1111110. 21.. Δ ι

’ 2) 11111110101011111111111.1111111.

¹M leguminibus dispermis obovetis reticulate· ru·
gosis demum nigrescentibus, vexillo 111100- striato
ubsque carinam eequintibus‚ stipulis subulatis in·

'. 3 tegris, foliolis oblongis remote serrbtis, 01010 “

erecto ramoso, ramis patentissimis. ι

M. officinalis. Willd. En. ΡΙ. h. Berol. p. 700. - De· ι

0101111011. II. p. 186. Νο. 6. Besser En. ΡΙ. 1

, Vols. .Ρ. 30 No. 948. 1

⁴ Trifolium Melilosusof fficiualis ιι. Lirm. Spes. pl. 1078. ·
- M.a 311011. taur. 00110111. Ρ. ..505 11101506..-
Trifolium 0160111110 M. ιι Bieb. ΕΙ. taur. 00110. ΙΙ.

' . ι’ 11201010.1506.ια·ιῑ.υαι.β. .
T¹¹folium leguminibus racemosis nudis dispsrmis,ru.

301110111ιί1,1101011100.(111111.111.1ἰ1.11[. Ρ. .23.
’Νο.32. 1. VH ’
111οᾘ ιιι campestribus prope SyrinoussbL( ),1 Smejow et 1
1111111111111113.ν

3) blismurus 1111111511. 170111. ¹.

M. leguminibus subdispermis oretis acutis truns-⁸
verse rugosis nudis demum belbolis, 1111110111·Ι
leque aequalibus carinam excedentibus, stipulis
subulatis integris, ¹foliorum inferiorum foliolis

. -suborbieuiatis superiorum obovatis irregulariter
Ι dentatis, 1111101111ἰιιιιοιὶιιίιιιιιιιᾶιοιιιάιιιῑι

 

