⁵152 ’,1 (111111. Tamynai-ias ¹¹

1111111111 'vel 111110 01ιό11110 notatum. 11111111111 11111-

ιιιιι, dorso rotundatas. Dissepimentum ’11111111ιί111 areo-
1111111111111111111111 ιιιιιίι111111ιιίιιιιιιίι, 81111111 1111-
, 111111,πηί111111111,1111111111ῑί1, structura pro more generis. .

2) 1111111111111111111111011. Arida.

8. bienno. 111111 11111112-3-1111111111111111 indica. ,-

“ · 111111111111111111 111111111111111111111 1111111911

rimis, ιιιιιιΙιιιιιιι unguibus calyoem superanti*- “

11111,11111111111 01101111111111110111111111061011), ςΙιιιι

'dulia placentariis 11111111,11111ιιιίι teretiuieuiisj‘

’,11111111111811111 pube stellata scabris, 111111 111111-
j aimo subeonioo, stigmate 111111111·

Δ 8111111811· ΒιειιιΕιι. 11171111 eid. p. 72 ui 881 ·
. ’ -Βιο, Prodr. Imp 198. -· Spreng. Syoe. 11111. H ι
’ ιι. 907.- ’ ¹

Cheiranthus 1111110101. M. a Bieb. H. 111111. 1111111. 11. .

’ ¹ p.119. 111· p.442.- —Dec. Syst. 11111. 11. p. 182 ⁶-·.'

Hah. eirca ιιιιιιιΙΙί1οι111111111 [0111111111 ιιι 10111, 1111111111 ‘¹

, (miter), ci·

Floras ¹.¹² nostra 11111111 plania temper 11111, 1111111.
ιιιιιιιιοιι11ι paulo minores. (1111111111ο valvaziae se· , ,
’ ιιιίιιιιιιι11111ιι, 1111111111 breviora cingiiites3 placentqriae 111-

’ fidiae iobis nunc divaricatis, nunc approximans. 8111-
mina generis. Siliquae' ιιι speciminibus 1111111111, 11 no-

· bis inspectis, desunts ιιι speciminibus ιιιιι11111111111 9111111,

¹ ιιιιιιιι erecto· patulae, ιιιθιῐιιιιιιΙιο, pube 1111101101114· 5- ,
. fi-pariita vestitae. 1711111111 convexae, nervo 1111111111 -
vix ιιιοιιιίιιιιίο. Stylus brevissimus, laiitiidiie 1111ιιιιιιο ,
·111111ιιιιίοι·. Stigma bilobum.Dis20pimei1tum ιι ’-,111
¹ 11111111111111111111111 generis. Placentino filiionnes, 1191111
- 'rotundatum Semiiia parva, rufa, 1111111111Ιί1.

 

