116 1 Cl. XV. Tetrudynaruie.

Radix biennis, tenuis, subiusiiorruis. Gauius 1-3
peditius, simplicissimi vel remosi, erlangensi, striati, abasi
scl' apicem usque pube breul pilisque nippis elergelis, ruol-
libus, albis, petentibus, simplicibus (11111111 suauis) ‚vs-
1111111 praesertim epicuru uersus 1111111111,11111111111111111Η ·
ratis adspersi. Polie radicalia petiolo 11- -2 pollicari
senuna, elliptica, acutiuscula, denticulata3 οαιιιίιιιι inferiora
breuius petiolata, oblonga, acutiuscula, reliquo 11111111, 11-
longo· lanceolata, 1111111111ι 11 speciminibus humilioribus
11111111ιά11, denticulata vel subintegerrirne, ιιι specimi-

nibus elatioribus 1111 1111111111, prosse acuteque ᾶοιιιιιις ⁴

rampo ιιιίιιοιιι, angustiore, lineari· lanceolata. Raoemi
. terruiuslin floriferi, coarctati3 fructifeii, elongati. Pedi-7 ·
11111 glandulis stipitalis obtecti, filiformes· 3sricol iscri saepe
pateutss, nunc longitudine calycis, nuno calyce longiores vel
breviores Flores purpurei uel albi, rnagnitudincrll. me·
11111111.811ιι111111ι1,ρυιιι1111111111,1111-ςι111ι11-
sipla, pubescentia 1111111 pulis elongatis copiosioribus vel
paucioribus berbata3 1111 bpsi gibba 1111111οιιιιιι ungues Δ
calycelr'r aequantes vel ciiyce ppulo longiores 1111111111-
ιιιιι,ι1ιι1ι1111,111111111311111,ιιιιιόιιιιιιιὸιιιιιι(1111·
ciulaei‘ bypogypae οι staruiua 1111110111ιίιῇ
1111111111.81γ1ι111111111ιιι.8ι13111112; elliptica‚·
pliroo conniventia, dein ¹saepe erec'co'-⁵ pitulo. Siliquae
structura 11111111 1111111111 ii mariscalli, 111131111-
111δ1·11;’·’11111111111111111111,1111ιδι111111111,11111111ιιιιιειι”ο--’μ
r‘er adscendentes vel erectae, bi· tripollicares‘3 or'r'rbes se'm-
per pube 111111111111111111.81111111111111·111111.ἱ
ι corrumperetur. ‘ ³ l
, Sponlll. 1111111111.ιιιιιιριιιριινιι Felicio-⁴ 1
osupum luminu 1111111111, obcunte. ‘Sitip'uo ’111ιὲ
¹‘·pr·essu Drsscprmerrtumsububnrtnoeum Sc-
ιιιίιιιι compressiusculu. 1111111111 dorsalis.¹
Foriensis· umbillooles, filisu-pmcn ³

 

