111 , cr xvn. ¹uiarupru.

1611 io 1111111661 muru Arkaul 11 iu salsis 1111161111-
goro-kirghisici (M.). Fl. 6111411111 ε). , ·
Variat pro loco nauli, in siccioribus apricis minor, uxi-
'mis glauco, 111111 (cum ramis, 1111111111) 11111111 io humi. ·
dioribus major, minus glauca, ramis alougatis (1161111111-
1111611) 11111111. Fructus compressus. ¹ ’

‚ 360. corrosus. Prus. (L.)
Droarr· Syat. 11111. Ρ. 113.'- Guaurs. 11. Ρ. 163.
1. CXV . Ι. 3. (Gupuoides.) - 61111. 1. 697. Ι. 1.
1.-Ῥ. 112.Ι (Pomaria.) - 8111111 1. CXCIV . <ru-

ἀ. .
’,1011116 diacpalus. Corolia ringens, retropelala: Α

patulo superiori bosi gibbo val calcarato. Stamina ἶ
diadelphar singula phalange antheras 3 gerente. ¹
⁸ ‚Fructus siliquaaformis, biralris, polysper'mus. - i
Fumarieas.
1) Gournsrrs 1111111111. Pero. ¹
⁴0. 11111 simplici 2- val 3·plryllo buri bisquamuto,
foliis lriseotisr segmentis sessilibus profunda bi·‘
. partitisc laciniis oborotis muorooularia, 61111111 Ν
'- ’, 11111111111111111111111111116611 rel superun- .
tibus, 111111111111611111111111,1111111 incurro

1 obtusissimo.
·'; , J 6111116111.Ρ111.81’1.11.Ρ.69.- 6111118111.
urg. 111. Ρ. 160. No. 6. - Ledeb. Io. Ρ1. ru. ross..-
. . .611.ι’116111.1.·.460
1 Pomaria psuciflors. steph. iu 1111111111. Ρὶ. 1161
¹ , ’ 1 11861.
⁴ Pomaria 1616161116. Decod. Ρ1.1“1 Aur. noviss. ’

Acori. Petrop. V. ..Ρ 661. No. 38.
ilai. 11 rivulorum margines in summis alpibus propail.¹

Tsrlruja 1111111611 (Β.) iil. 111111 11.

 

