11411 “ cl. XV Te'trarlynamia.

”lis 1331133 eracliusaalo sbsquilang'iaribes, ,1311331-

113 filiformibus, siliquis 313313- pabuli-s

’ ’ S. salsugineum. 1231113111. 466.App.'p 740.
No. 114. τ’. V.

ι “ S. salsuginosum. Willd. Sp. pl. 211. p 507. .-

2’Τ3111113331333133331113.8111.1131.11.,1.212.-·-
’ 1133. Prodr. 1.p ..·-142 8313113.8131.1133,Ι2.
' ’ p. 893.-
’11313 31133 13333 1111333333 salsas ad 21111133111313183113-
lesenka 31 Jamyschowa (Pars), similibus 13313 propa 133-
” 13111131133313111311311(6111131),33333313133133311-
’ 331313133313133111313133131311. Tscbuja(B ..·-) In re-
Ἳ ’ gionibus demissioribus initio 13311 jam fructibus, maturis
’ ,33331313 (Ρ311,,) ad fl. Tschuja autem Junio 213131313-

’ 31111111)- Θ dl

. 113113133313,333331111133313. Η’311’13 glaberrima, .
⁸glauca. Canles solitarii, 313311, Spoll. ad 13ped. alli,
' ‚simplicissimi 131 ramosi, ramis 313313-,131311312311313-

’ Ι,11133113 (in planta 11313313 3133131113),131131313,3331331313,

3111333, integerrima, rarius denticulata, 33311113 33111313- 33-
31111113, amplexicaulia, integerrima. Racemi terminales, ›
3313111,13311111311,11313313 31333311. P edicelli 1132313133,
Ιι’1ξ,,--·3113.13331.1131333331,-,1133313333113113331,
31111.,833313333133333113313311313313,3111311311, 31113-
·.' 31333313, flavescentia, viridia, caduca. Patala calyce ees· ²
’,3113331313 unguiculala: lamina 3111111133, integeirima.
’ (1133313133,31331133313131133133331113311113,

Ι mate 31113 Si halophilo. Siliquae erecto· patulae, ,

saepe levil'er arcuatae, 113. 5³-ss lengab, vix ultra¹ Ξ 113. ¹
,13133313111333331313333303113133 herbaceae, planius-
311133, tripervas: neruis 1311311133,3113 immersis, vanis co-
ν ,113313333313133333111133 Placenla'e, 1311131111 ,131111

, Ι 'libriles 31 dissepimentum 331113113811313311111.

 

