‚242 ct. xvll. Diadelpbis. ·

2). Cossinius 0000100000. Pers. ²
³0. oculs subsimplioi subdiphyllo basi unisqucmoto,
soliis triscotis: segmentis stipitstis 3- vol pinna· ἵ
tiseotis: segmentulis 2—4-ncctitis: laciniis obo·
s vatis oblongisvc, 10001010011000100011001100001- ἵ
‚t aequantibus, ccccmo elongato laxo, calcare recto ,

subulato pediccllo duplo vol triplo longiore · ³
. G. longlflocs. Pers. Syn. 11. Ρ..269-“- *11000011 Sys: l
- 11. P! 116. ·- Decond. Prosr.1‚p.127.N0. 7. -
. Spreng· Syst. seg. 111.Ρ . 160. No. 7.

Fumaria longiflors. Willsl. Spes. pl. 111. p 860,

ι. Fumaris Schongtni Poll. Act. Petrop. V 1 (p. 0. 1779. 2)
. p2671x1Vf13
1101. m saxosis umbrosis propo fortalitium Buchtasminsk

·.(111. l ΕΙ. April. 21.. .
- Radix roborosa, subgloboso, 001110. 000110 suprsi ¹
busin s'qucmo unico, in modio foliis plerumque duobus ιιι-
-000000, Squama ,sllipticaf corius oblongo 001 orbiculato, ,
’ 10100, utrinque 0010001010, bosi caulem amplectente, 000 sero
,0051000100 acillo in speciminibus ,minoribusstssilin io mn-
,jocibus 001οι00 omittente mono· vol diphyllum plerumque
s 0100110101,000100000000010001001010. Folio glouoo3 inss-
-rius trissctum: segmentis loogs stipitslis, omnibus plorum- ἵ
000 3-, conus terminali ct 0000101 10 speciminibus maxi- 1
omis omnibus pinnatissotisc segmentatis stipitstis, 100100000-
. 1100010ιο01000 3-, rarius 2-2-4-2psrtitis: laciniis ,01000110
ιζο01 oblongis, 5-10 lineos, roro p'olliostu longis, obtusis,
-intcgcrcimis3 ,0000100 1010010010100000000 bcsvius ot minus l
sdisssctum. ·Rsosm'us 8-12-llorus, elongatus, 0000100. l
0110001000 integerrimos. Flocss subsecundi, sub authssi
,boritontslsss · Sepal'c minutissimo. Goiollo ,0000011001-
1100110. Calcat rectum, 0010101000, lamina poulocundoplo

 

⁴ longius. Fructus deflexi.

 

