,. (111119.111111111111111.ι ιδ’197 g

· scabris, stylo bravi 1191111191,’111ς11111111911111.ιχ ’ ¹
κ’ E. virgarum. 11111101111111111. I. 11176. -· 11119111.
¹ ' 1111. lt.p.496e11³anar.1.p.197. (11111 111111. '

ayn Gla. firmi 97., 11119. 11111111111111111111114 · ’

Spreta& ayss. vag„ ΙΙ, p. 996 -·- 1111199 Iecapgr. ¹ ’
; 1111011111.1401149.Α .. ·
, nab. 111, Tacharysch 11111111(Ιῇ B.)-·- 111. aestate c?- , ·

Proxuma accedit arlE hieracaifoliurn Lina. (sbri- ’ ’

3 satan Dec.) et Marschal'lianum Ansina ‹litteraturae--

1 111111119111111111111111111111,Ρ111111111111,118111111111- Ι
¹ ⁵ 1111111111111111111111111111111111119811111(11111111111111111.’
¹ Variat quoad altitudinem ct ramositatem 1111111, 1111χ

’ ,nnn quoad 1111111111 magnitudinem 'et latitudinem 11111111 , “
, ἶ fertilioribus altius procrescit, foliis ornatum mbicribus lu-
11111111111111111111111111111111ς inlocissicc'iaaridisautqm ⁸ -

humilius evadit, saepe simplicissimum, loliis instructum mi·- '

,¹.· roribus angustioribus obsoleta denticulatis val subintegerria
11111. Floras pallida flavi, parvi. Galyx arentur, basi ,
1115111111,11111111111,9111111111 1131111 calyce largifica,
y laminae obovato- -oblongaa, angustae, integerrimas sel apice

leviter emarginataa. Glandulae calvariae semiannulares, ζ

“ placentas-iae bifidas: lobia 1111111111111, intertium' 1111111111

minuta inter lobos instructae. Stamina generis St y
,γ lua subcylindricus, lavitcr compressus, 3⁸⁸¹ lin. langas.
'¹ Stigma distincta bilobum. Siliquae* 3 poll. 111 2poll.
. (rel paulo 11111) longae, erectae (rarius 111111- patulae),
pubal- -5 1111111 uastitas, exacte 1111131111- -cotumnares
(in planta cu a interdum ancipites, i a. dissepimauto con-

trarie compressas, illis E. cuspidati omuino similas), ’,

structura generis. Valvulaa nervo prominente acute ca-
rinataa; neruis lateralibus obsoletis. Placentaa 911111- x

mes, distincta carinatae.‘ Dissepimentum, funiculi
, ,umbilicales at semina parva, rufa generis. ⁵ ’ὲ 1

 

