60 . Cl. XV. Tetratynanin.
l) Onosrst'tnunn rouruost. 0. Α. Meyer.

0. (racemis compositis) caulibus assurgentibus basi
tortuoso-diffusis, foliis oblongis subobtusis, 6111.1
culis subslliptiois stylo duplo triplovo longiori-

“ · bns, seminibus immnrginatis
tt. silioulis exuste elliptiois.

Alyssum tortuosum. Deo. Prodr. 1. ‘p. 161. - Deo.
Syst. natur. 11 p. 306- Spreng. Syst. urg ΙΙ.
6800. (smol. synon. M. 6 Bietffl) Besser En. pl.
V ollt p. 26. -

Δ. tortuosumst. flexuosum. Reicbeub. Pl. orit..l p. 75.

⁶ t. XC. f. 193. etJ. (exul. synon. M. a Rieu.)
8611166116 ovato· ·elliptiois.

Alyssum tortuosumfi. Deo. Prodr. l. o. - Deo. Syst.
71661. 6.“

Α. tortuosum 6116161661. l. o. f. 192. 61Α-Η,

· Α. serpyllifolium. M. 6 Bieb. 1111666. 6666. II. p. 103.

(esst. tyno... oesfi u 6661 111. ..166

1166. ot 16 66666661611616 aridis propo Bucbtarminsk noc non Ἴ
16 arenosis 611 fl. Irtyscb3 (M. L.) var. β 16 regionibus
61161616 nullibi invenimus. ·- tu. ob Aprili stl lunium
¹ usquo. 2l.. h. ‚

’ valdo rurist 6111161166, intertum subpodsli, plerumque

tamen humiliori, foliis 16 vor. o. siout in our. 1106666

utrinque niveis, nuno supra niveis, subtus 61661616, nuno

tero ¹omniuo uiridibus32foliis 61116 oblongis basin vorsus·
leviter attenuatis, aliis (praesertim infimis) subspathulstis,
apice latioribus, plerumque obtusiusculis, rarius subuculis,
variat sliam stylis ᾖ-ξ 116. longis: silicula vol duplo vol

⁸ ἵ triplo quadruplovs longioribus. Gaulos assurgentes, basi

lmtionlosn plus minutus prostrati ot tortuosi. Folia ouu-
’16616111611666666661665-6-1661666 longiors; infima ,
interdum paulo breuiora ot latiora. Rsosmi sumpsi outn-

 

