i

. conspectui generum, specierum et varietatum. Αγ’ ¹

, miride. . „
ῖ β.ειιὸι“ηοαηιιηι. ¹' γ
i iiiitisstiiiz‘f': .. .. .. .,;
Linn. . · . 1052. Meyer. .=. . 1070. ” ·
, Ι5. virgatam. Roth. 1053. . 7. incisum. Roth. 1071.· ,
1 6. marschallianum. α. latifoiium. y ’
ε Andrz. . . . 1054. β.αη5·ιιετί]οἱίιιπι.’
7. Audrzeiowskianum. · 8. ruderale.L1·nn. 1072.
” ’ Besser. . . . 1055. α. foliissu'mmis· » ¹ ’
’ 324.-antu1A.Andrz. ·’ integerrimis, . ⁴
1.⁸ilicu10sa.Andrz.1056. β. foliis caulinis ·
' 325.Eu·rnm.R.Br0wn. omnibus inte-
1. Edwardsii. R. genimis·
¹ Brown.. . . 1057. 9. porioljatum. Linn. 1073.
326. Sunnowsm. 0. , 331. CArsmAMoenclt.
A. Meyer. ’ , 1. Bursa Pastoris. ,,
’.1. integrifolia. 0. A. . Moench. . ,. 1074.
’ Meyer. .“ ί. 1058. 2. elliptica. 0. A.
ἶ 2. εῆΙγςίιια. G. A. Meyer. . . . 1075. .
Meyer. . . . 1059. 332. TAuscnnnuAEiscii. ¹
3. cinerea.c.A.Meyer.1060.· 1. lasioearpa. Fisch. 1076.
327. Τωιιιοεηιωυκ. Ι 2. ςγωιιοοοφαλῖιέσὴ. 1077.
0. Α. Meyer. · 333. Isms. Linn.
’ Laliaicum. C. A· 1.costata.0.A.Meyer.1078.
Meyer. . . . 1061. 2. hebeenrpa. Deo. 1079.
³ 328. Giununssmntz. 3315151553...
1.microcarpa.Andrz. 1062. 1. paniculum. De'sv· 1080.
2. sativa. θναηΐι. 1063. 335. Gonnum. Deo.
³29.fl1m021nu.0.- Δ 11358311)... 1081.
A. Meyer. 336.Su1uc.m.neo.1 ·’
1. pubescens. G. A. 1064 ,1. minumum-Deo. 1082. Α
¹e .....
330, mnium, Lim, ¹ ORTHOPLOQEAE.
ἰ 1, umba, Dim, , 1065, 337. Bussm. Lmn.

2. crassifolium. Kit. 1066. 1· ο33318303· „Lim 1083·
³ “ischis cordato· 338 Cunna. LGn.

amplexioaulibus. 33331333· 3336· 1⁰84· ⁵

β. foliis basi ro· SPIROLOBEAE· ι

tundatisvelai· 3394311ffl5fflnns ,
tenuatis. '

³. cordatum. Willd. 1057. ’ 1⁰ cffiffoider . 1085.
4. amplexicaule.

mna. .. . . 1068. nffLEcoLoBEAE.
5. latifolium. Lirm. 1069. 340. Suionum. Linn.
Ι α. acuminatum 1. aquatica. Linn. J 1086.1

 

