‘ coNsPEcws

{nannumxsrsscffl-Rum Erv'Ammwm

. volum. “ .
MORAE'AL'PAIGAE„ ᾗ

m

’ . cmssm xv. Ὗ 339339. ; 333:

mmm-mmm. ἒ. watham ἒξ.

' PLEURORHLZEAE„ fi,pa„ffl⁶„;1,f„„„,993, ,

ἰ 299.N1srm1uu.R.Br. 7. impatimhm· 999.
1.Ι palustre. Deo. .-. 982. 300.1)ιωιιιΔ.Εϋνιό

, 2. brachycntpum. 0.AE 1. tenuifolfw Mt& 1000· ¹

. Meyer.. . · . 983. 307. Mummi& nem. ἵ
⁵300.Bm.un.R.B½wn 1. numnam 1001.
1. vulgavi& R. &own-984. 308. Rumon Deo. ¹5
' 2.‚areum Andrz. 980. - .1.incana2·nee.. λ. ml.

301. Tm1ns.L1·nn. 2. spathulam·ss·d·. ·, · ·
1. glnmeinn. . 386. Meyer, ·‚ ...x 1003.. ·

302ιΑιΆιῖθεῌηη. 2 309. Ρειῑὸἡπι.0.ΔΜεγο1.“

1. fruticum. C. A.. 3 1..du'sycarpm θυι .“

ΜθγθΓοό 0 ο οι 987· Mesua· ο οι ι’ ’ω’
21 incuruata. Ραῖὶ. . 988. 31οὲ Amsuu. Linus

3. hirsuta. Scap. a 989. 1. minimum'. 00113. ,1000 “

maginare* . 2⁸¹101913⁰31QAE= ²<

watham-data. ' :I nym . ·. 1900· ’
7· inci-sa· α. mmm κ ’

4., adulas-mnu 990. 1β. ῑοίουοηϋιιέ ’. .
303. Anam R.Bmwn· 311. Omnium-«AM
1.oxoohpa.G.¹A.'Imy'er.·99l. Meyer: ' Ι

304.M.⁴cnoronmnzfflssr0wn. ' 1. tortuosa. G. A.

1. nivale, Β. urowa. 992. Meyer-³ · v· · 100⁷. ,

305. Gnnfflm. Lina. · a. minutium&

1. ῑιυοιιείιῖΑηψιὲ. 993. ἐῑὶὶμῖυἰω -

 

