151 cl. xvu. nunnus

4) Turrourru Lurrnsrun. Litus.

Τ. ceule erecto, foliis subquinatis stipulis subregi-
nantibus orote insidentibus, foliolis oblongis ur·
gnte 1111111111 mucronstis, umbellis multilloris,¹
floribus numerosis subumbelletis, laciniis oslyris
campanulati subaequslibus tubo purum longiori·
bus, oorolle oelyoe duplo longiori, leguminibus

· 4-8· epomis ,.
·.Τ Lupinuster. Lirn- Willd. Sper. pl. 111. p..1357 - η

Derond. Prodrdl ..pros No. 111. ·- Polrr'n Florul.
1111111111. Mes. ·
'Pentephyllunr Lupinesler. Pers. Syn. 11. p. 352. - χ
Spreng. Sysl·¹ veg- Ill. p. 286. No. 1. l
Trifolium leguminibus polysperrnis‚ loliis pluribrsJ Gmel. ³
· 11. es. W. pue. soor. 11111. ¹
Lupinsster. Burs. Commeat. Petrop. 11. p. 345. 1. ΧΧ.
· Lupinsster floribus purpureis et olbis, siliquis minori· ¹
Ι ’ bos. Ammon. 111111. p.--107 109. Νσ.143.144.
α albiflorrrm: floribus albidis, ioliis rugosioribus,
germine subquerlrioruleto.

 

β. purpurosorns: floribus purpureis, loliis latioribus,
·· germine suboctoovulelo. i
Pentephyllom Ammoni Iud. sem. 11. Dorp.1823.p..5
liubin herbidis ubique, regiones elpines et subalpinos 11
· men fugiens (L. M. B.); prope Berueulffotrin). 11111111.
· 1111. 21..
Ver. β. caulem habet erpeium, elatiorem, qui in var. o.
humilior, ipse bosi adscendente, caeterum erectos. ’

3117. LO'l'US. Linu. (L.)

Langen. pl. edsSosnnu. Π. p. 509. No. 1212· ·-
’,61111111 ΙΙ. p. 366. 1011111412. ·- Lus. ill· 1611·
f·¹· - 811111111166111.

 

