ci. ‘xvu Diadslphia. sss,

α. pauciiugue: sauls altiore subremoss'sreeto vel 1111-
, scsndsnte, 1011112- 1- -111111, foliolis oblougo- 11-

uestibus.
Ηι1ι.ιιι dumetis prope pagum Kresuoiarsk ud 11. Irtysch eb
ellbi ιιι campestribus juge aluino uss-sus occidentem 111-
juseutibus (L.). ΕΙ. Maio. 21..
, - β. multijuguse ceule humiliori ramoso stricto: loliis
3— 1- -jugis, 10110111 linearibus. Ἴ
Ο. lacteus β. multijugae 111111. 11 1111111111. =

illustr. t. 485.
Hab. ιιι campestribus siccis iuter smejow‘et Schsmsusichu

(L.). Fl. versus finem April. 21..
Ο. 1111111111 affinis, lamen diversus videtur.

b) Ououus sususuuosus. m.
0. insano-pubescens, radies 11111111, saule inferne
rumoso, foliis subimpuripiuuelis, foliolis 1-’- 9
oblongo· linearibus 111111111111111111111111111, ,

· stipulis lunato· uigiliam P¹“⁰f¹¹¹¹de ¹¹²⁰i⁸¹⁸' pedani ’

, culis axillas-ibus 2-3- floris folio duple langiu·-
ribus, dentibus 111111111111111-11111111111111 supr‘si ,

mis parum brevioribus·

0.susvi110sns.Ledeb.lo.pu Fu 1111111111111111.

1. 4 ·
liubin ‘cal-ipunitius subsalsis 1111 u 1111111111).11.,
1111111111. 21 ’

Radix multiceps. (111111111111111ο111,111111111 vel · ι ,

obliquus,6-· --10 polliceris, ungulatus, flexuosus, pilis te-

1) onom 11. 1..ιιι Lissi. y

Ο. glabriuseulus, redies fasciculas>- tuberosa, caule' sun
plici, loliis 2-3: -1ugis, foliolis sublineeribus cuspidelis,
stipulis semisugittalis: lobs inferiori abbrevibto, pedun-
’111111 axillsribus racemosis lolium superantibus, denti-
bus 1111111111111111111111111111111 brevioribus. .

 

