¹ ι 01.xvt1.niauuphia.· s 245 V χ

gis salicellus superantibus, calcare 111111111ώο, ,-

1 ’ racto' obtuso, fructibus oblongo· linearibus „
(11111111.0111111.3111.11.Ρ..123 ·- Decand. Proc'n

Π. ..Ρ ..128 Νο.18.-ν811111111.8111.1111111161.. h.

111171111111.11.Ρ1.111.1111.111.1111111116.

Ἴ Bab. in argilloso· salsis 111111111111 11111111 contra '
¹ ostiumfl. Tscbsgan (Β.) ΒΙ. ulai. -lul. 21.

¹ Herba exquisita glauca. Radix crassa, ramosa, mul· ,
111111. Gaulos 111111111111111111,111111, stricti (iu ¹

planta culta 111111 adscendentes), 11111111 11 11111111, primo ,
simplices, foliorum fasciculos iu axillis garamas, 111111, 11-
1ο1111 inflorescsntia terminali, ax 111111111111111111111111-
lis ramus amittentes cauli similes glabri, striato· angulati}
l sub quovis iulio per petiolum decurrente quasi 11111111, 11
1111, basisquamis 111111111111111111110111111111111, caa— ·,

tarum 1111111. Βο111 11111111 infima minuta val potius ,

1 'squamas apice 11111111 auctas dicanda· ,superiora 1111111111Ι , ’

peticio canaliculato, marginibus auctis, subcarinalo, versus ’
apicem caulis sensim decrescente, its ut iulia sessilia obser-
vsutu'r, 111111111111 segmentis 1111 aa petiolum angustatis,
pinnatim partitis: laciniis 2-1 3- val 4-1111 =¹ lacinulis ova· “ .
¹ 11111111111111, submucrouatis, marginibus iuflbxis. Ra-
, 111111111111111111111111111111, pedunculati3 caulibus
1 subramusus3 rumai simplices. B'ractss sub quovis flora
solitaria, oblonga val oblongo-lincam, acuta, membranacea,
1 1111111111 1111111111. vFloras pedicsllati, ants antbssin
' 111111, 1111111 tempora st post antbssiri panduli. Sapala J
11111 basin affixa, duo, ovata, acuminata, dentatas dentibus ὓ
’ lunga acuminatis, decidua. ¹Potula basi ubido-flavescan- ι
¹ 111, spicam 111111 11111, ipsu 111111 11 marginibus iniussum '

¹ vergentia. superius basi ru calcar ampliatum obtusissimam a .

procinctum, 11 madium usqua cum patalis 1111111111111
1111111 adbuc cum 1111111111 1111111111 phalanga coalitum,

 

