36 ct. XV. Tetradynamia.

‘Na 1889. t. CLXXXVII. - Bessos· En. pl. V 0111.
p. 27. - Fcllc topogr. Beytr. Π. p. 215.
columine No. 40. Gmel. Fl. sib. 111. p. 271.

1101. 10 regionibns altaicis, 0111101011010. ll.

Tota herba semper pube minuta simplici adspersa, nnnc
rariore ad basin caulis et in margine foliorum inferiorum3
nunc copiosiore 10110 01 caulem a basi 11 apicem usque ob-
tegente. Gaulos saepe bosi procumbentes et radicantes.
Stolones locis siccioribus 111101 occurrunt, in uliginosis
copiosiores, repentes, tenues. Floras albi. Antberae

atropnrpnreas. Siliquae pedicello longiores, stylo lililormi
¹ 01110 lineam longo et stigmate minoto pu'notifo'rmi sope-
10100. Semina immerginata vel submerginata. Speci-
mina 011010010111111 perpauca, qnae vidi, bane conveniunt
cum planta liventes, praeter pedicellos magis elongatos,
saep·s 8-9111, longos, quiin vora C. amara plerumque
breviores, 3-5 lin. 1110110110131,1110110101011100110. 6
st 7 adaequantes. 1Α G. prorepenti Fisclc. differt 10-
liolis numerosioribus, summo reliqua vix superante, cum 10
C. prorepenti folia plerumque 5 rarius 7 foliolota: fo-
. liolo 0110010111101010111010010010 vel 01110 100101ος dir·

1111 denique G. amara germinibus glaberrimis et stigmate
punctiformi, nec capitato.

3) camma 0111111. 11011111.

· C. subpubescens stolonifora, foliis pinnatiseotis; seg·
mentis ungulato-dentatis, 10110011010 10110100·
dis, 00011001οω oblongis, siliquis glabris 0100111Ι
podiosllo'longioribus, stylo brevissimo incrassato,
stigmate capitato.

· 0. 1111011. 801111. oscitasse. ·- Reuertemur.
j galis. Ἠ. p. 77. - Dec. Prodr. l. ρ’. 111. - Deo.
, V ⁴ 51111111· ll· p· 2⁵8. - Besser En. pl. V 0111. p. 72.

 

