Cl. XV. Tetrodgnemio.. ¹ 67 ' *

Ρ elongatum Ledeb. lc. pl. Fl. rose. 111 illustr. 1. 275.

Alyeeom eeneecene A. elongatum. Dec. Predr· 1..p 164. '
- 1111.8γ11.ιια1.11.ιι.322.

11111· ιιι locis eridie ed 11. Techeryech (L.) 2l. 15.

Affine et Ρ. canescenti, et P. (Alyeeo) tenni-
ioli03 1 priore cherenteribue 11111 entis distinctum 1 po-
steriore focile dignoscitur foliis obtusis non acuminatis.

Geules plerumque altiores, qnam in Ρ. canescenti, ·

non raro 4 pollicares. Herbe multo minue inceneneobvi· ’
ridie, pube birodiete3 in 111111 rigidiore3 in pedicellie cely- ’
eibue et eiliculie longiore et molliore. Folia sublinearie, ⁸
beein verene vix attenuata, epioe semper obtura, margine
plerumque involuta, lin. 8-11 longe, 11111 pauln latiore.
Racerni elongati. Flores illis P. canescentes multo ¹

majores. Filementepurpuree. Silicnleenonc 11111- - .

tiene, nnnc ovatae, semper peolo majorne 11111111 dense
1111111111ι1ι1Ρ1111111111,1,-«1,11ι111111111-
neam lere 11111, stylo 111111151 111111111111111111
J generis. Ι

¹ specimine possidemus e regionibus transcendentibus,
plantae 11111111 eimillimn.

Ab hanc speciem, nisi potine 11 Ρ canescens tel
1111). 1111111111ι1 spectent: .
clypeole maritima. Georgi Beecltreib d. 11111. R. 111. .
¹ .1.126 ¹

Alyeeum helimiieliem. Folle topogr. Beytr. 111111.

Alyeeum Νο.6. Gmel. Ε1.111.1Π..ιι 252. (111111γιι.Υ .

ι praeter §celleri et Gmel. len.)

- 111· nonen. nm. (M.)

1111111111. 111111. 41,45,46.-··11111ιιιι. pl. 1111.
, 1. 383, 385, 386, 387. ·

Calyx 1111111, beri aequalis Petale indivise. . ’

ζ Glandnlae lrypogynce velveciae 1 vel 2 8111111111
5*

 

