, ,
, s. 01111111111222122112, 251*
ι 222111ρ.286.Νο.6.-111.2221.11.22222222 ·
11. ...221 11.1242,·111..,.122 .· ¹ ‘
M procumbens. Besser En. pl. Volb. 2230, Νο. 967.
- 1122221121.Ρνοᾱν.11.ρ,173.Νο.9.
Trigonullu ruthenica. Fulk topogr. 11221211. 112868.
non Linn. ·.· Sievers in Pau. n· nord. Be-ytr. V 11.
“ Η211. in campestn‘bus 21 212111221222221212 frequentissime (L. “
1 M. B.) Fl. Jun. JuI. 21.
, Planta 221112 varians, caulibus prostratis 21 plut 12211222
adscendentibus. semipedalibus 21 tripedalibuu; 1ο1112222212
’ 212221122121222212-11222211222, 2 medio 221 22122112 22222-
112, 222122 truncato-'emarginata cum mucrone elongato et
apice 1211221212 2221222111 integerrimn; 112222 magnitudini
varii; legumina subfalcata, 121122222122322112222211122111.
2222111222, 212111222112222222222211221121ο-2212222. ’ 1
1122 12221222112212 1211221111 (1122221221222221121222,112 -
1112222121 111222222 11122222,22121 specimina 11212221οά12 122112-

ζ 1111122 facerent. Gmeb'nus (Ft. sib. IV. p. 24. No. 33.) 112112 .
1 ,21’12132221121212211122122222221211122222112122, 11221 ’ “
’ in 1222221. VIII. 11222 ultima repraesentatur, quau 2121212112 ‚

111222 regionibuu nunquam 211212 tuit.

2) 1112112122 1221111112, Linn.

M. biennis, caule procumbente, 121112 tenuatis, fo·
112112 2112211112 obcordatisve supra medium dun ,
12112, stipulis lanceolatit subdenticulutis, floribus .
2222111222-221221121222121212 pedicullutiu, Iugu-
1212112212211122121111111 22211212-2211221121121112222- -

spermit.
M. lupulitua. Lt'nn. Witld. Speo. pl. ΙΙΙ.’ p. 1406. -·
Decund. Prodr. II. p. 172. Nu. 6, ·.·- Spreitg. Syst.
veg. III. p. 286, Νο. 10. - M. α Bteb. Fl. 111112..
catto. II. p. 226. Νο. 155ος III. p. 517. -· 1122221·
· ,Eu pt. V 2112. p. 30. N03968. ⁹

 

