’ 11. ⁴xvii. niatelphin. , en ’

ellipticis utrinque adpresse pilosiusculis, polan-¹ ς
.· ‘culis demum folio longioribus, racemis secundis,¹
. 1111 integris 111111 subbrevioribus, leguminibus
· jstipitatis pendulis subtriangularibus seiuibilooula· Ι
ribus tubo calyois 4- 5·plo longioribus nigro,
κ villosulis.

’ · Ph. astragaliuu. 11111111.Ρ11111.ΙῙ.ρ.274,,Νο.11. κ “

Astregelus ulpiuu's. Linn. Willd. Sper. pl. III. p. 1297. ⁴
- Poll. 1111116111 ..41 No. 45. nxxxu. -- Wolt-
' tent. Fl. lopp p. 190. 1. ΧΗ. f. 5.
Astregelus montanus. Pall. 11. ’11. p 568.
Astrsgelus 1111111111 procumbens, floribus 1111111111,Ι 11
’ comesis, leguminibus utrinque 111111, pilosis. Gmel.

ζ n.uwpbffiw
’ 111111 1111111 alpinis et subalpunle 31111114·

5) 21111111111111. 11111111. ¹
1111111 elongato subereotb vel adscendente globus,
stipulis ovato-lanceoletis 111111, 11111111 5-7-ju-
' · gis ovato-elliptiois supra glabris subtus puberu-
7 lis‚= pedunculis folio duplo longioribus, 11111111
³ elongetis secundis, slis integris 111111 longiori-
, bus, leguminibus sessilibuspendutis obovstis de·

‚pressis semibilooulsribus tubo calybis· viu'triplo ¹ '

· longioribus nigro-villosis.
· ‘Pu 1111111111, 1111Ρ11111. 1111271111. 13.
Astragolus oroboides. 11111111. 11111,·1.1396. . .
„ V Α. leontinus. Wohlenb. Fl. lapp. 191. 1.Χ11. f. 4.
(111111111111111, 11. Wittd.) . p .
Α, alpinus giganteus. Poll. Astrog. p. ,42. t. XXXIll.

(A. alpinus grandior.)

Ι nib. 11 paludosis 11111 Kolisun et Tseharysch (L Β.) Fl ' . ”

1111111 21

 

