366 CI. XVIII. Polyudelphis. ¹

sis, 00010 ts'rsti 010010, 101110 urstis, subpubmsflfi.
ltus. Gmel. Fl. 1111. W. p.178. No. 2.
Hob. in pratensibus circo fortalitium Bucbtnrminsk (m),
sd fl. belsia 11110 (L), 801011 010. 11111. 21.

1) Hsrrnsouss 00111011. ns.

H. caule erecto suboncipiti 000010, foliis subsessi-
libus oblongis pellucido-punctulis, floribus oo·
rymbosis, segmentis calyeinis oratis obtusis pec·
tinato· glandulosis pellucido· histriatis, stylis bssi

liberis divaricatis.

1101001010.1111111.10.01.1“1.1011.0111110111. t. 17.
Ι Hub. sd 100010, 1001Νο01-80100111101101.-800010110οἰ0
' 110110 Dorpstousi suetum. Fl Iun. 20.
⁴ I’lsnta 0001011000, sempervirsus. Radix multiceps,
011010 anuo omittens caulos 0100110100 steriles, 0110100010
000100 0011101 erectos florilercs, per'tim adscendentes sub-
stssilss. Gsulss primi 01101 filiformes, 3-6pollioes longi, ,
verrucosu- aspsri, foliosi, busin sersus 1001001, tunc pallide
11100100, inde plerumque 111 rubicundum vergentes. Gas-
les secundi anni14-15-pollicares, 101100000-010011, sun
viscosi, plerumque rubicundi, steriles sut floriferi3 01111111
adscendentes, ramosis rumis elongatis, iterum ramosis3 flo-
nferz' plerumque 010011, bosi 00101010101111, ramosis rumis
101010011000011000011000110011100, simplicibus vel ex 10110·
1010011111110101001010 loliorum protrudeutibus. 11010101
tumuli 1100000011. luteroodis 00011010 01 1001011101 ob
foliorum costam decurrentem 001000101110. Folia in cou-
libus prostratis brevissime 001101010, 00100110, longitudino ³
internodiorum vel iislongiosa‚ oblongo-linearia, scote, mar- i
Ι sinibus reflexis, glandulis pellucidis st insuper punctis sui· '
. nutis 01000100, coeterum glabra, 00010 devo-virescentis,
subtus glaucesoentia. Folio 10 caulibus sequentis anui ¹
oblongo, 110010 1011010110111 latiore, subsessilia vel iu pe·

 

