i

' ci. ivn. Diadelphia. , oao ’.

. Stylus filiformio‚ glaber ’ . . . . ᾗ.. 308. Envou. ’ ¹ i
stylus s'uporno oppianotus, intus villosus. 369. Lunum. ’
[ stylus linearis,¹ teretiusculus, intus vil-·

looulus ........... 370. Qoonos.

m

6118813Ν xv1i. .
n1AoELPn1o

ι Μ

HEXANDRIA. .

349. FUMARIA.L11‹1‹.'(L.) ·
meo. gen. pl. ed. Soanos. 11. p. 481, No. 1154. pora “
tim. - Gonnoi. ΙΙ) p. 1621. CXV . f. 2.- Lloi.

. ill. t. 597. f. 1. α.-(1. q'.-oo. ·- Diem. Syot. nor.
ιι. ρ. 130. ’

Οαῑγκ, disepaluo. corolla ringens, tetropetala:

¹ petalo superiori basi gibbo vel calcarato. Stamina

diadelpha: singula phalange antheras 3 gerente. ’
Coryopoio globoso o. compressa, indehiooens, mo·
nonpermo. - Fumarieae.

1) Ἰ ΕυΜΔιιιΔ Vanum. Loisel.
F· caulo orento demum diffuso, foliis tornato-su-

prodeoompooitioz laciniis loto-linearibus acutis ’ ’

planis, pedioollio fructiferis erectio bractea lon-

gioribus, fructibus globosis vix mucronulatio.
F. Voillantii. Decond. Syot. flat. ΙΙ. p. 137. -·- De·'
oand. Ρνρᾶν. 11. p. 130.Ι Νο. 8. -y Spreng. Syot.
' weg. 11111159. No. 4. - Reiohenb. Io. orit} Ι.
p. 42. t. L·''f· 103.
Bab. in lapidosis apricio ad fl. Tochamoh(13.), propo Sono-

jow5 in subumbrooio·humifliuooulio propo pagum Fylgolko Ι

 

