ιιι Ι ιι. 1111111111 ·

Affmlntksnnno-AAAAAAAAAIAAAA, ιϋιιόιιιοιυιὶιίιιίιίέξ

Anni modo 1ιοιιιιιιίιιιίιμιιιὶοἑ achis} mundq 1111111111ᾰῆ,

0111111111 1111111ιῖ1 ιιιιιὶιιίιίιιιιιιιίιὲκϋιιιιιιίιξιιιὶῑῑοιίι, inq

’ ιιςιιιιιιιιιιιιιιιιιιψι ιιιιιιιιοιιιιι ειη-ι lium ιιιιιι
, 11111111οπως-1111ιοιιιιιιειιιιιιιιιιιριιιοιιιιιι, ’

“ 1111111111 0111111·1ιὶι’1ιῖἱ,ι’0101ιιιάιιίιιιι;ιιφιιιονι1; min

’ ubuum ιιιίιιοιιι. :ammi axiun'urfoljosshmimfispd

ὖιιιιὶιίιιίιι μᾶιιιιιιιιο·1οιιιίιίιι11ιιιίἰιοὶιίιιιι“ιιιοιιιιιᾰῦ,«111111»

’ 11111. rum-3 ιόιιιιιιιι 611011· *Hom secundinum
, [111111211111111111111 Ι1110οι11ιῖ0 Ῑιιιωῑιιιιιίἰιδιιιῌὼ ’

(111ιὲ eulysio ‘breu'hmwillos'qemssadyn 11111111, numm

Aiunevqniziquefidm Ιαάιιξίηιιιιιίιιῑ mirem ιιιιιι1ιι bm'A‘

’111111 iamoffiwbn'hAolntoAAibodrffiuAAff.infima <hauhi
vix superante, lineari· setaceo. Gor'olla albo, imum& ἒ
extus ιίΙΙοιο- pubescens.. Vexillum omArginAtum, alas 1

·’ · ,ιιιροιιιιι. 11111 ’111111 Ao, Aubihfefflffiue vel ιιιῖιι infra

, ’1ρὶιὸ11 ιιιιιιιιίιιιιίιι carinam ιιιιιιιιιι 11111111ιῖ1Ῥὸιὴ

’ ἱᾊίιιιὶιίὶιᾶιίιιῑιιε Θιαιιιιιιιίσὶιὶὶιιιμᾶι, 1111111111111111111111111,
,1111111111 1111111111 1111111111, 11111111111111
,ιιιιιιι ιιιιιιιιιιιιι bilocAlAriA Asa AunA„

DxfferAabA contortuplAcato foholorumfoaemaet ι
’ ’11110ιο, nAc non magmtudme florum q'u‘i' ιίι”1ιιίἰιιιρίὀ ma· s
'AbreA 1ιιιιιιιιιιιι1ιιιιιι me, 1111ἰί11111111,1 ἰιιιέἶιι 1111110

{Ah-*s (A

Antiano tubi brevioreA ἰιιίιι Ansque ιιοιιι. “²²³ '¹4‘

ι ι 111111 Sphaerophyshmoeeandss' ’

’ 6. BucerAAes. ’ ”’2 ’

μ ’21) 1111101111ιοιιοιιιιιιιιιιιιι LinnA' ι
, Ι A. ριιιιιιιιῐιιιιι villAAuA, 10110Ιί1 ιῘΙιιιιιοιι 01011ιὶ111 A
ιιιίιιιιιιίιιιῐίἐ,Ι 111ρ111111111011111 1111111ὶί111· 1

'- 1111111 1111111111ιί1 pedunculAtiA 111102- -3·Alove
·h·rAAorihuA. 11101011 dentibusque ealyeinis linea· A
ψιὶ tabulatis, l‘egumi‘mbAA eonmrtuplieatis dom '
1111Ιί0011ιί1 11111111.. ¹ και,

 

