'eo 000.. nitrensis. · ese ’

’ ·² igis, &iibere-glomeratis, subsessilibus Ι0011110110οξ
leguminibus inflatis oveto· globosis ·r'riucror'retis

¹‘··'eollosis 1000010110. ³ ., ·' ·= ι· . r .
Α 8100000000110110400055 15 t 55150. De.

sord 1000101152.θὸ 110135-8000055511. ,

, ’00011150...1291101040λ .

5 christiano 011001ομ51000000 Part. ’l nerei. Beytr.
Vir. -1

1101.ιο,51001101οἆ00010005100111001001000,0100011

mischar, deserti sonogoro- -kirgirisici” 15100000 sp. loll) - › ζ

’ 21- A nobis non observatus. ,

..Ab Anthyilos'sies‘ 1)

··.0 legitimi.
2 31) 5000000000000000010000. sss·¹

A. 0010000110 albo· ·serioeus, foliolis 11--23 teto»
· eiliptiois utrinqne sestis, stipulis oretis 000001
’ natis, extus sericeis, pedunculis folio perum bie'·

sionibus, spicis oblongis nol globosis, ealyoib'u's J ’ ’

infletis ellipsoideis elbo· ·ρὶ10010, leguminibus 'sub ’
triquetris polyspermis acutis villosissimis 001709

· brevioribus. . · ’ ·-.r ·’

Α. sllipsoiiissrs. Lectos. loon. pl. 11.· ·toss all t‘lltltlm ’
101197.

-, 0. elongatus: 0010001000000,’1011011011-19000101100 , ,
s sibus, spicis oblongis 0011010010, ,0010011000 patenter ·

10010.1
Ι1101). 1010001011)υο Ariani et Dolsnbare (1115111. 1110111511

β. intermedius: 0010000110,101001ιο11-23000300000 ,

·· fertis, spiris oblongis abbreviatis, eslycibus adpresss
pilosis. '

W

⁴) Omnes iere bn· nius sectionis st piore es siise Astrsgsiorrrni
. meles pilis 000100 silisis vestitas sunt ·

 

