uss · ¹ 01. nvn· nonaunpnu.

M. sylvestris. Linn. Willd. ,spen pl. 111. p. 787. - ’
Decnnd. Ρνοάν. l. p. 432 No. 32. - 8preng. Syst. =
veg. 111. p. 89. Νο. 33. ·- Μ. 0 Rieu. Fl. 10000000.

11. [0113. 1101364. - aner En. p1.‹V01n. [028.
Νο. 876. ¹ s
Melus 0001000001000000000,’101ῐῖε septemlobstis‚ 00οέ

uis, pedunculis pesinlisque pilosis. Gmel. Fi. sib. ΠΙ.
p. 276. Νο. 9„ .

Hah. hinc inde in rudentis, v. gr. prope 'Smejovn Μ. “
aestate. ⁴&-

2) Munus nonnus. Liljebl.
Mwmfflwffimmwmw·
tune Iobatis menate-dentatis, pedunculis axilla· 1
ἦὼωψῳωῶπωωὼωωωώω
r quante, capsulis elevatofmunginstis reticulatis

pubescentibus.
M. borealis. Lsz'jebl. -ex‘ Spreng. Syst. neg. ΠΙ. p. 90.
· No. 40. -· Reichenb. 10. pl. crit. l. p· 21. et 91.
t. XX. s. 38.
Μ. rotundifolis. Linn. Εἰ. suec. Nn. 626. - Putria
FI. barnnul. Mes. '
Δ Μ. pusille. Smith. engl. bot. t. 241. ··· Besser En. pl.
¹ V olh. p. 28. Νο. 875.
M. 0010011101ὶο β. pusille. Denand. Prodr. 1. p. 433.ι
Ι ’ Mo. 34. “ “ ,
’ Μ. Henningii. 60101101011100. (1010800. deanrur.
· 1 · de Mosnou V . p? 133. - Dennnd. Prodr. 1. p. 432.
No. 33. ' .·

Hnb. circa pagos in cultis et 00600000 frequens (L. M. B.); Ι
0000011000001110010).Ι ΕΙ. aestate. Θ. , ’

347. LAVATERA. Leun. (L.)
Δ Ltus. gen. 131. ed. Snnnnn. 11. p. 466. Νο. 1133. -·

 

