ι cr. xvn. ordei... ⁸ 666-

r Ι 6. microphyih ham. Enoyrl. 1. p. 615.- Dicenti.
Prodr. ΙΙ, p. 268, No. 2. ,
. 6611163666166 Eurycl. Suppl. 11. ,μ 89. '
Robinia microphylla. Patr. Artmg. p..·-116 Sprrng.
, Syri. veg. Illmp 246, No 9 ..
⁵ Rabiria Alingana. Wiild. Sper. pl. 111. p. 1136
.. y 'RobiniaAlraganavar. Part.F1.r0ss.p. 69.1.x1.11.
figurae lateraler. ·
ΗιΙ).1661661,Τ66661666666οειὶυωΙῙ,Τ666636η(ΒΜ). . ¹ ’
661. Derand. ab hac distinxit 6. Altaganrm, ,cujus
synonymon dixit Robiriarn Al'taganam Pali. ΡΙ, ros&
κ 66661665. summer. ob pirineum fascicularos certe 66,
, 6. arborescentem referendam et 6. microphyllirm
Lam. Enryrl. I. p. 615.. cui rel. Lamarck potiolus apice Ι
opinarentur noe inermes adscribit, qua nota 6661116-
grnn Der. differt et cum 6. ‚microphylla nostra convo· ι
nir, qucio igitur, rn 6. Altagana Der. re rora speeies, ,⁸
, rit 6 6, microphyllr diversa. ·

ἵ 2) 'Cinium rinorrscrrs. Lmn.

6. foliolis 4- 8-jugis ellipticis mucronatolwpinu·
Ἴ rosis villosis d'emum glabrescenfibur, stipulis sub·
spinosoentibus, petiolis demum subpungentibus ‹19ss
effluis, pedunculis fasciculatis supra medium rr-

tioulatis.

6. arboream, Lam. Encyol. I. p. 615,-· 066666.
Prodr.11.p.268.No. 2. -

¹ 11661616 Gangara. Linn.Willd. Speo.p1.111..p.1.135. ’
- Spr‘eng. Syri. vce. ΙΙΙ. p. ,246 No. 11,- Patria
Florul. barnaul. Mrs..

Robinir Alingann. 16661. ross. 1.p.68.t.XL11.
fig. intermedia.

Robinin pedunculis simplicibus, ¹foliis abrurte pinnatis. ·
Gmel. ΡΙ. rib. IV. p. 17. Nb. 22.

 

